{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 2.1868054070454637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84,
        "y": 2.1868054070454637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4164403951908207,
        "y": 2.1868054070454637
      },
      "prevControl": {
        "x": 1.4164569095128705,
        "y": 2.1925524385723474
      },
      "nextControl": {
        "x": 3.47634050891202,
        "y": 2.18071402708155
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.516952796823526,
        "y": 2.19
      },
      "prevControl": {
        "x": 4.516952796823531,
        "y": 2.19
      },
      "nextControl": {
        "x": 5.949450475433894,
        "y": 2.19
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.076346067585751,
        "y": 2.138074367334145
      },
      "prevControl": {
        "x": 6.8083253491734945,
        "y": 2.150257127261975
      },
      "nextControl": {
        "x": 6.8083253491734945,
        "y": 2.150257127261975
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.60418699784768,
        "y": 2.68
      },
      "prevControl": {
        "x": 5.878299096223853,
        "y": 2.68
      },
      "nextControl": {
        "x": 5.329466436795233,
        "y": 2.68
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.253015699013854,
        "y": 2.6841615086738955
      },
      "prevControl": {
        "x": 5.654033090714292,
        "y": 2.6902528886378096
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.75,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0945454545454956,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.5454545454545454,
      "names": [
        "stow"
      ]
    }
  ]
}