{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.976861820707015,
        "y": 4.912574955791242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 3.5675152801147956,
        "y": 4.860160595045582
      },
      "nextControl": {
        "x": 5.414108310401895,
        "y": 5.598050531017927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.403891577379355,
        "y": 5.302915213906438
      },
      "prevControl": {
        "x": 6.775538966754894,
        "y": 5.617091519218668
      },
      "nextControl": {
        "x": 7.603413515111405,
        "y": 5.203154245040413
      },
      "holonomicAngle": -113.29,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.61
      },
      "prevControl": {
        "x": 7.403891577379355,
        "y": 4.952574955791242
      },
      "nextControl": {
        "x": 6.771775075665044,
        "y": 4.259644327183137
      },
      "holonomicAngle": -113.28973504788709,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.48576375998906,
        "y": 4.576588480100038
      },
      "prevControl": {
        "x": 5.890430530861064,
        "y": 4.576588480100038
      },
      "nextControl": {
        "x": 4.936235178888076,
        "y": 4.576588480100038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6454934448330456,
        "y": 4.547683710752038
      },
      "prevControl": {
        "x": 4.172808232653564,
        "y": 4.564693865197862
      },
      "nextControl": {
        "x": 3.346810828237043,
        "y": 4.538048787636037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.753217681962498,
        "y": 4.499509095172037
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6581818181818107,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.534545454545476,
      "names": [
        "stow"
      ]
    }
  ]
}