{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8803989583663052,
        "y": 0.5116759169688551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2215162363455416,
        "y": 0.6274121362832397
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2326853103554223,
        "y": 0.76
      },
      "prevControl": {
        "x": 2.678369733639163,
        "y": 0.7478172400721712
      },
      "nextControl": {
        "x": 3.4884615020696392,
        "y": 0.7656214547629493
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.499692342849731,
        "y": 0.7614224954893676
      },
      "prevControl": {
        "x": 4.1038385416487415,
        "y": 0.7696694496810533
      },
      "nextControl": {
        "x": 4.792078581117648,
        "y": 0.7553311155254537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.937258014333658,
        "y": 0.8954328546954963
      },
      "prevControl": {
        "x": 5.540896830099511,
        "y": 0.8954328546954963
      },
      "nextControl": {
        "x": 6.156547693034595,
        "y": 0.8954328546954963
      },
      "holonomicAngle": 0.7,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094620207477496,
        "y": 0.9076156146233263
      },
      "prevControl": {
        "x": 6.741320169570429,
        "y": 0.8954328546954963
      },
      "nextControl": {
        "x": 6.741320169570429,
        "y": 0.8954328546954963
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.68243374176718,
        "y": 0.7370569756337075
      },
      "prevControl": {
        "x": 5.889534086257311,
        "y": 0.7610391016831806
      },
      "nextControl": {
        "x": 3.7626353672160224,
        "y": 0.7187828357419626
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9047644782219648,
        "y": 1.03553459386554
      },
      "prevControl": {
        "x": 2.8580654425746546,
        "y": 0.852793194948092
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.363636363636364,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.647272727272634,
      "names": [
        "stow"
      ]
    }
  ]
}