{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629118,
        "y": 1.628004491163377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2247427867777354,
        "y": 0.7140370575277974
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.210000000000001,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.9336478383223437,
        "y": 0.7819353615691166
      },
      "nextControl": {
        "x": 3.5273100593283306,
        "y": 0.8207419817433327
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.209453646366345,
        "y": 0.7908699823174506
      },
      "nextControl": {
        "x": 4.802314836344603,
        "y": 0.8088799600874576
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.199999999999999,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 5.803983601021095,
        "y": 0.8879181734809672
      },
      "nextControl": {
        "x": 6.419098923776261,
        "y": 0.913591598350278
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.76,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.413412071479726,
        "y": 1.0567748451411407
      },
      "prevControl": {
        "x": 6.889910050033878,
        "y": 1.0407422787767213
      },
      "nextControl": {
        "x": 6.889910050033878,
        "y": 1.0407422787767213
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.085349746338228,
        "y": 0.7599999999999999
      },
      "nextControl": {
        "x": 4.122826763492073,
        "y": 0.7600000000000001
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0999999999999996,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.3838803278421157,
        "y": 0.7360296943182161
      },
      "nextControl": {
        "x": 2.805492926900344,
        "y": 0.8663649631337275
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1999999999999993,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.4913166215881137,
        "y": 1.0186928687396573
      },
      "nextControl": {
        "x": 2.0452742416679026,
        "y": 1.0819392809580792
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7899999999999991,
        "y": 1.06
      },
      "prevControl": {
        "x": 1.910566481465505,
        "y": 1.0662953392415107
      },
      "nextControl": {
        "x": 1.910566481465505,
        "y": 1.0662953392415107
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.509065060893281,
        "y": 2.5
      },
      "prevControl": {
        "x": 7.0130382382379945,
        "y": 0.03808197640148335
      },
      "nextControl": {
        "x": 5.499162739115189,
        "y": 2.5162095340716117
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.078735369262237,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.872169187701719,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 4.42,
      "names": [
        "stow"
      ]
    },
    {
      "position": 5.076349431818143,
      "names": [
        "superstructureHigh"
      ]
    },
    {
      "position": 2.33,
      "names": [
        "intakeCube"
      ]
    }
  ]
}