{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.643461440769037,
        "y": 4.942715558508041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7900172915730463,
        "y": 4.8656361735800395
      },
      "prevControl": {
        "x": 3.1252075965690413,
        "y": 4.91381078916004
      },
      "nextControl": {
        "x": 4.743125769771607,
        "y": 4.796570341826521
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.745906684121063,
        "y": 4.672937711260038
      },
      "prevControl": {
        "x": 5.50503360622106,
        "y": 4.692207557492039
      },
      "nextControl": {
        "x": 5.957418098169811,
        "y": 4.656016798136137
      },
      "holonomicAngle": -1.2730300200567919,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.410716379125067,
        "y": 4.6343980187960385
      },
      "nextControl": {
        "x": 6.410716379125067,
        "y": 4.6343980187960385
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.48576375998906,
        "y": 4.576588480100038
      },
      "prevControl": {
        "x": 5.890430530861064,
        "y": 4.576588480100038
      },
      "nextControl": {
        "x": 4.936235178888076,
        "y": 4.576588480100038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6454934448330456,
        "y": 4.547683710752038
      },
      "prevControl": {
        "x": 4.172808232653564,
        "y": 4.564693865197862
      },
      "nextControl": {
        "x": 3.346810828237043,
        "y": 4.538048787636037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.7976202106250385,
        "y": 4.499509095172037
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCube",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}