{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092309355964299,
        "y": 2.18
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.14
      },
      "prevControl": {
        "x": 2.0038765296694927,
        "y": 2.14
      },
      "nextControl": {
        "x": 2.3761187177466834,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.909870242543336,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 3.4836618462668953,
        "y": 2.14211117258339
      },
      "nextControl": {
        "x": 4.336175098795273,
        "y": 2.14211117258339
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.804796687978175,
        "y": 2.14
      },
      "prevControl": {
        "x": 4.56602391068006,
        "y": 2.14
      },
      "nextControl": {
        "x": 4.976165581784847,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528354239606343,
        "y": 1.96
      },
      "prevControl": {
        "x": 5.339988865760426,
        "y": 1.96
      },
      "nextControl": {
        "x": 6.48043248071747,
        "y": 1.96
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1887302660844545,
        "y": 1.9631576882968258
      },
      "prevControl": {
        "x": 5.523353893700251,
        "y": 1.9573839708807121
      },
      "nextControl": {
        "x": 6.426733658320033,
        "y": 1.9652229319512113
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.239147844201798,
        "y": 1.959208750033227
      },
      "prevControl": {
        "x": 7.17060028667913,
        "y": 1.955400552393078
      },
      "nextControl": {
        "x": 7.17060028667913,
        "y": 1.955400552393078
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.490272263204861,
        "y": 2.74
      },
      "prevControl": {
        "x": 7.099324833049187,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.118972993290407,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8908292543425955,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.138362100952233,
        "y": 2.74
      },
      "nextControl": {
        "x": 3.6432964077329593,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.95,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.1596671334255046,
        "y": 2.7399999999999984
      },
      "nextControl": {
        "x": 2.7112272227018837,
        "y": 2.7399999999999984
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 2.0726052149507312,
        "y": 2.74190230090674
      },
      "nextControl": {
        "x": 2.0726052149507312,
        "y": 2.74190230090674
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6718578900340706,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 3.0911077499114628,
        "y": 2.74190230090674
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}