{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.624191594537037,
        "y": 4.894540942928041
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.021255446357048,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 3.828556984037047,
        "y": 4.894540942928041
      },
      "nextControl": {
        "x": 5.653761001838071,
        "y": 5.259581746488243
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.509097614349077,
        "y": 5.491906176120044
      },
      "prevControl": {
        "x": 7.470557921885076,
        "y": 5.472636329888045
      },
      "nextControl": {
        "x": 7.470557921885076,
        "y": 5.472636329888045
      },
      "holonomicAngle": -100.15426658020034,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.57
      },
      "prevControl": {
        "x": 7.352216748886554,
        "y": 4.954212614932835
      },
      "nextControl": {
        "x": 7.036986381665073,
        "y": 4.4898741720560364
      },
      "holonomicAngle": -113.28973504788709,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.48576375998906,
        "y": 4.576588480100038
      },
      "prevControl": {
        "x": 5.890430530861064,
        "y": 4.576588480100038
      },
      "nextControl": {
        "x": 4.936235178888076,
        "y": 4.576588480100038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6454934448330456,
        "y": 4.547683710752038
      },
      "prevControl": {
        "x": 4.172808232653564,
        "y": 4.564693865197862
      },
      "nextControl": {
        "x": 3.346810828237043,
        "y": 4.538048787636037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 4.42
      },
      "prevControl": {
        "x": 2.7976202106250385,
        "y": 4.499509095172037
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCube",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.927272727272799,
      "names": [
        "stow"
      ]
    }
  ]
}