{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7800000000000011,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0923093559643,
        "y": 2.18
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1999999999999993,
        "y": 2.14
      },
      "prevControl": {
        "x": 2.0038765296694923,
        "y": 2.14
      },
      "nextControl": {
        "x": 2.3761187177466834,
        "y": 2.14
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9098702425433363,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 3.4836618462668945,
        "y": 2.14211117258339
      },
      "nextControl": {
        "x": 4.336175098795273,
        "y": 2.14211117258339
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.804796687978175,
        "y": 2.14
      },
      "prevControl": {
        "x": 4.566023910680059,
        "y": 2.14
      },
      "nextControl": {
        "x": 4.976165581784848,
        "y": 2.14
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528354239606344,
        "y": 1.96
      },
      "prevControl": {
        "x": 5.339988865760425,
        "y": 1.96
      },
      "nextControl": {
        "x": 6.48043248071747,
        "y": 1.96
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.188730266084455,
        "y": 1.9631576882968258
      },
      "prevControl": {
        "x": 5.52335389370025,
        "y": 1.9573839708807121
      },
      "nextControl": {
        "x": 6.426733658320032,
        "y": 1.9652229319512113
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.239147844201799,
        "y": 1.959208750033227
      },
      "prevControl": {
        "x": 7.170600286679129,
        "y": 1.955400552393078
      },
      "nextControl": {
        "x": 7.170600286679129,
        "y": 1.955400552393078
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4902722632048615,
        "y": 2.74
      },
      "prevControl": {
        "x": 7.099324833049188,
        "y": 2.74
      },
      "nextControl": {
        "x": 5.118972993290406,
        "y": 2.74
      },
      "holonomicAngle": -180.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890829254342595,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.138362100952232,
        "y": 2.74
      },
      "nextControl": {
        "x": 3.6432964077329597,
        "y": 2.74
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9499999999999993,
        "y": 2.74
      },
      "prevControl": {
        "x": 3.159667133425504,
        "y": 2.7399999999999984
      },
      "nextControl": {
        "x": 2.7112272227018828,
        "y": 2.7399999999999984
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625403,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 2.0726052149507304,
        "y": 2.74190230090674
      },
      "nextControl": {
        "x": 2.0726052149507304,
        "y": 2.74190230090674
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6718578900340706,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 3.091107749911462,
        "y": 2.74190230090674
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}