{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.06111617626744,
        "y": 0.9634131875281291
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.074141411440718,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.2032103398993694,
        "y": 0.7498623755359854
      },
      "nextControl": {
        "x": 3.749854875215824,
        "y": 0.7501067761919608
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.488790556528482,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.971280621458005,
        "y": 0.753689649170798
      },
      "nextControl": {
        "x": 4.96041547179719,
        "y": 0.7466374935829747
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.477231305339805,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.209717524698209,
        "y": 0.7998754506280943
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}