{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.874500929385406,
        "y": 2.190377689094641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.874500929385406,
        "y": 2.8827117111555074
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.510182311279481,
        "y": 2.7636550866073564
      },
      "prevControl": {
        "x": 2.024394560845152,
        "y": 2.75050652244422
      },
      "nextControl": {
        "x": 3.812598878754784,
        "y": 2.7663313394168725
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6192120030464405,
        "y": 2.76
      },
      "prevControl": {
        "x": 4.6192120030464405,
        "y": 2.76
      },
      "nextControl": {
        "x": 4.6192120030464405,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.980900908319738,
        "y": 2.76
      },
      "prevControl": {
        "x": 3.6863687015553994,
        "y": 2.76
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}