{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8439230227629115,
        "y": 3.8558001106501028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024812410669953,
        "y": 4.741206061984571
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 5.1
      },
      "prevControl": {
        "x": 3.8331356131999215,
        "y": 5.031461602460159
      },
      "nextControl": {
        "x": 5.189026736344123,
        "y": 5.182111578058307
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.575260471186026,
        "y": 5.350517684408291
      },
      "prevControl": {
        "x": 7.16587922487009,
        "y": 5.607571025118298
      },
      "nextControl": {
        "x": 7.765549646918054,
        "y": 5.23103378336725
      },
      "holonomicAngle": -113.29,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.61
      },
      "prevControl": {
        "x": 7.5034411465259545,
        "y": 4.822666749666284
      },
      "nextControl": {
        "x": 6.7184160021526695,
        "y": 4.417509262571969
      },
      "holonomicAngle": -138.5159941513102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.442669792703007,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 5.840380932832698,
        "y": 4.513126808970785
      },
      "nextControl": {
        "x": 4.195485065554455,
        "y": 4.550796179977159
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.42
      },
      "prevControl": {
        "x": 1.9296074696662469,
        "y": 4.398468274371228
      },
      "nextControl": {
        "x": 1.9296074696662469,
        "y": 4.398468274371228
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6718578900340706,
        "y": 2.779984277308222
      },
      "prevControl": {
        "x": 2.5389190920899662,
        "y": 2.684779336304515
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}