{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84994205854673,
        "y": 0.5055845370049389
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.95857321197925,
        "y": 0.4812190171492812
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4580663690202758,
        "y": 0.7370569756337075
      },
      "prevControl": {
        "x": 2.702710691878182,
        "y": 0.7370569756337075
      },
      "nextControl": {
        "x": 4.123394539690117,
        "y": 0.7370569756337075
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.676342361803265,
        "y": 0.7431483555976226
      },
      "prevControl": {
        "x": 3.6763423618032647,
        "y": 0.7431483555976226
      },
      "nextControl": {
        "x": 5.676342361803265,
        "y": 0.7431483555976226
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.736242475524465,
        "y": 2.0406122879115065
      },
      "prevControl": {
        "x": 5.6692372959214,
        "y": 1.3279208321334566
      },
      "nextControl": {
        "x": 5.6692372959214,
        "y": 1.3279208321334566
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094620207477496,
        "y": 0.9076156146233263
      },
      "prevControl": {
        "x": 6.247918392493319,
        "y": 0.9319811344789851
      },
      "nextControl": {
        "x": 6.247918392493319,
        "y": 0.9319811344789851
      },
      "holonomicAngle": 2.827124578161167,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.052994233648042,
        "y": 1.6203070704013751
      },
      "prevControl": {
        "x": 6.068749662107801,
        "y": 1.2894430727464241
      },
      "nextControl": {
        "x": 6.034720093756299,
        "y": 2.004064008128015
      },
      "holonomicAngle": 124.26110289909452,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4682217571122065,
        "y": 2.60101924459168
      },
      "prevControl": {
        "x": 6.2756276788822625,
        "y": 2.5343527005923177
      },
      "nextControl": {
        "x": 4.804261341045478,
        "y": 2.655841664266915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.189031964690069,
        "y": 2.661933044230829
      },
      "prevControl": {
        "x": 4.499692342849731,
        "y": 2.661933044230829
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.9672727272726895,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 4.647272727272634,
      "names": [
        "stow"
      ]
    }
  ]
}