{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 2.190377689094641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049427607627145,
        "y": 2.729502827426708
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.510182311279481,
        "y": 2.7636550866073564
      },
      "prevControl": {
        "x": 2.203588091386709,
        "y": 2.7385710911772705
      },
      "nextControl": {
        "x": 3.812555003760456,
        "y": 2.7694600374642473
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6192120030464405,
        "y": 2.76
      },
      "prevControl": {
        "x": 4.6192120030464405,
        "y": 2.76
      },
      "nextControl": {
        "x": 4.6192120030464405,
        "y": 2.76
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8540120939891005,
        "y": 2.76
      },
      "prevControl": {
        "x": 4.234879171512726,
        "y": 2.76
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}