{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 3.8558001106501028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7995204941003708,
        "y": 4.7316855678842
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.26212852425705,
        "y": 5.0363413790960605
      },
      "prevControl": {
        "x": 3.3481610906214696,
        "y": 4.864972485289389
      },
      "nextControl": {
        "x": 5.763347108880548,
        "y": 5.317819863712967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.575260471186026,
        "y": 5.350517684408291
      },
      "prevControl": {
        "x": 7.16587922487009,
        "y": 5.607571025118298
      },
      "nextControl": {
        "x": 7.765549646918054,
        "y": 5.23103378336725
      },
      "holonomicAngle": -113.29,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1087562602678664,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 7.520815153853876,
        "y": 4.811065400145295
      },
      "nextControl": {
        "x": 6.735790009480591,
        "y": 4.405907913050981
      },
      "holonomicAngle": -138.5159941513102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.442669792703007,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 5.840380932832698,
        "y": 4.513126808970785
      },
      "nextControl": {
        "x": 4.195485065554455,
        "y": 4.550796179977159
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 4.42
      },
      "prevControl": {
        "x": 3.1958331850155397,
        "y": 4.503193709475306
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9272727272727217,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.534545454545476,
      "names": [
        "stow"
      ]
    }
  ]
}