{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7899999999999991,
        "y": 3.8558001106501028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0089713643085236,
        "y": 4.779288038386054
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.452538406264463,
        "y": 5.102984837798655
      },
      "prevControl": {
        "x": 2.950479370189491,
        "y": 4.684378221187598
      },
      "nextControl": {
        "x": 5.614038686509678,
        "y": 5.426681637211256
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.394371083278985,
        "y": 5.331476696207549
      },
      "prevControl": {
        "x": 7.099235766167496,
        "y": 5.588530036917555
      },
      "nextControl": {
        "x": 7.563806980744523,
        "y": 5.183903495189176
      },
      "holonomicAngle": -101.04094018032384,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.308686636375651,
        "y": 4.388947780270858
      },
      "prevControl": {
        "x": 7.720745529961659,
        "y": 4.601614529937141
      },
      "nextControl": {
        "x": 6.935720385588375,
        "y": 4.196457042842827
      },
      "holonomicAngle": -105.9453959009229,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.414108310401895,
        "y": 4.54
      },
      "prevControl": {
        "x": 5.699881764262795,
        "y": 4.54
      },
      "nextControl": {
        "x": 4.681030264673357,
        "y": 4.54
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8248820345621688,
        "y": 4.1
      },
      "prevControl": {
        "x": 3.230715219577709,
        "y": 4.1831937094753044
      },
      "nextControl": {
        "x": 3.230715219577709,
        "y": 4.1831937094753044
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.428163183205999,
        "y": 4.5
      },
      "nextControl": {
        "x": 5.952188657821496,
        "y": 4.5
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.794928074416719,
        "y": 2.79
      },
      "prevControl": {
        "x": 6.3759052462234,
        "y": 3.0301147399676926
      },
      "nextControl": {
        "x": 5.4712312750041185,
        "y": 2.6562178540034043
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9765137012459313,
        "y": 2.79
      },
      "prevControl": {
        "x": 4.690550758773728,
        "y": 2.779984277308222
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6290909090908323,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.607272727272525,
      "names": [
        "stow"
      ]
    },
    {
      "position": 4.305454545454255,
      "names": [
        "superstructureHigh"
      ]
    }
  ]
}