{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.464530776480582,
        "y": 3.2751132076150804
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.510182311279481,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.203588091386709,
        "y": 3.274916004569914
      },
      "nextControl": {
        "x": 3.812555003760456,
        "y": 3.3058049508568907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6192120030464405,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.6192120030464405,
        "y": 3.3
      },
      "nextControl": {
        "x": 4.6192120030464405,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8540120939891005,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.234879171512726,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}