{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 3.8558001106501028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008971364308524,
        "y": 4.779288038386054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.452538406264462,
        "y": 5.102984837798655
      },
      "prevControl": {
        "x": 2.950479370189492,
        "y": 4.684378221187598
      },
      "nextControl": {
        "x": 5.614038686509678,
        "y": 5.426681637211256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1087562602678664,
        "y": 5.360038178508661
      },
      "prevControl": {
        "x": 6.813620943156377,
        "y": 5.617091519218667
      },
      "nextControl": {
        "x": 7.278192157733406,
        "y": 5.212464977490288
      },
      "holonomicAngle": -113.29,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.118276754368236,
        "y": 4.455591238973453
      },
      "prevControl": {
        "x": 7.530335647954246,
        "y": 4.668257988639736
      },
      "nextControl": {
        "x": 6.745310503580961,
        "y": 4.263100501545422
      },
      "holonomicAngle": -120.25643716352914,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.433149298602636,
        "y": 4.3223043215682635
      },
      "prevControl": {
        "x": 5.718922752463537,
        "y": 4.3223043215682635
      },
      "nextControl": {
        "x": 4.700071252874099,
        "y": 4.3223043215682635
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 4.1679963701807745
      },
      "prevControl": {
        "x": 3.224259727851531,
        "y": 4.25119007965608
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}