{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.5116759169688551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4207789599567944,
        "y": 0.5386445469158733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.21,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.9336478383223437,
        "y": 0.7819353615691166
      },
      "nextControl": {
        "x": 3.52731005932833,
        "y": 0.8207419817433327
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.209453646366344,
        "y": 0.7908699823174506
      },
      "nextControl": {
        "x": 4.802314836344603,
        "y": 0.8088799600874576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.680682145212272,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 5.284665746233367,
        "y": 0.8879181734809672
      },
      "nextControl": {
        "x": 5.899781068988534,
        "y": 0.913591598350278
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.76,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.28,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.756497978554153,
        "y": 0.9139674336355808
      },
      "nextControl": {
        "x": 6.756497978554153,
        "y": 0.9139674336355808
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.085349746338227,
        "y": 0.7599999999999999
      },
      "nextControl": {
        "x": 4.122826763492073,
        "y": 0.7600000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.11
      },
      "prevControl": {
        "x": 3.2060253963289176,
        "y": 0.9815467889008155
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCube",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.33,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.450909090909086,
      "names": [
        "stow"
      ]
    }
  ]
}