{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 0.5116759169688551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4207789599567944,
        "y": 0.5386445469158733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.21,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.9336478383223437,
        "y": 0.7819353615691166
      },
      "nextControl": {
        "x": 3.52731005932833,
        "y": 0.8207419817433327
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.209453646366344,
        "y": 0.7908699823174506
      },
      "nextControl": {
        "x": 4.802314836344603,
        "y": 0.8088799600874576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 5.803983601021095,
        "y": 0.8879181734809672
      },
      "nextControl": {
        "x": 6.419098923776262,
        "y": 0.913591598350278
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.76,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.28,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.756497978554153,
        "y": 0.9139674336355808
      },
      "nextControl": {
        "x": 6.756497978554153,
        "y": 0.9139674336355808
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.085349746338227,
        "y": 0.7599999999999999
      },
      "nextControl": {
        "x": 4.122826763492073,
        "y": 0.7600000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.3909986950911777,
        "y": 0.8
      },
      "nextControl": {
        "x": 2.8090013049088225,
        "y": 0.8
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.73884946819775,
        "y": 1.0472543510407684
      },
      "nextControl": {
        "x": 1.996230356120212,
        "y": 1.06481985508518
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.06
      },
      "prevControl": {
        "x": 2.017870588101461,
        "y": 1.06
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.33,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.450909090909086,
      "names": [
        "stow"
      ]
    }
  ]
}