{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.5116759169688551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1811172779792365,
        "y": 0.6274121362832397
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2326853103554223,
        "y": 0.76
      },
      "prevControl": {
        "x": 2.678369733639163,
        "y": 0.7478172400721712
      },
      "nextControl": {
        "x": 3.4884615020696392,
        "y": 0.7656214547629493
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.499692342849731,
        "y": 0.7614224954893676
      },
      "prevControl": {
        "x": 4.1038385416487415,
        "y": 0.7696694496810533
      },
      "nextControl": {
        "x": 4.792078581117648,
        "y": 0.7553311155254537
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.937258014333658,
        "y": 0.8954328546954963
      },
      "prevControl": {
        "x": 5.540896830099511,
        "y": 0.8954328546954963
      },
      "nextControl": {
        "x": 6.156547693034595,
        "y": 0.8954328546954963
      },
      "holonomicAngle": 0.7,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094620207477496,
        "y": 0.9076156146233263
      },
      "prevControl": {
        "x": 6.741320169570429,
        "y": 0.8954328546954963
      },
      "nextControl": {
        "x": 6.741320169570429,
        "y": 0.8954328546954963
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.68243374176718,
        "y": 0.7370569756337075
      },
      "prevControl": {
        "x": 5.889534086257311,
        "y": 0.7610391016831806
      },
      "nextControl": {
        "x": 3.7626353672160224,
        "y": 0.7187828357419626
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 1.0518740335726287
      },
      "prevControl": {
        "x": 2.1755257587708154,
        "y": 0.9883961873186914
      },
      "nextControl": {
        "x": 2.1755257587708154,
        "y": 0.9883961873186914
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.337121060207033,
        "y": 0.6982117473006884
      },
      "prevControl": {
        "x": 2.6388647514137133,
        "y": 0.7798261210557514
      },
      "nextControl": {
        "x": 4.024310428711142,
        "y": 0.6178909120209876
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.561336666532982,
        "y": 0.6710069560490003
      },
      "prevControl": {
        "x": 4.179324659561375,
        "y": 0.6148287197296461
      },
      "nextControl": {
        "x": 5.486299569090367,
        "y": 0.8070309123074395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.365921152894939,
        "y": 1.3601950010917574
      },
      "prevControl": {
        "x": 5.839961855362308,
        "y": 0.9249183410647528
      },
      "nextControl": null,
      "holonomicAngle": 47.48955292199914,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.363636363636364,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.647272727272634,
      "names": [
        "stow"
      ]
    }
  ]
}