{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.518371979222376,
        "y": 4.9914703722734535
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.700419372335183,
        "y": 4.66
      },
      "prevControl": {
        "x": 3.2128741954305653,
        "y": 4.668595251590358
      },
      "nextControl": {
        "x": 4.406909666457146,
        "y": 4.647544822281541
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.852399158480028,
        "y": 4.655521615081236
      },
      "prevControl": {
        "x": 4.425461479371296,
        "y": 4.67076938933512
      },
      "nextControl": {
        "x": 5.118972993290406,
        "y": 4.646001120980865
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.004378944624873,
        "y": 4.66
      },
      "prevControl": {
        "x": 5.521409242807476,
        "y": 4.7289956716882
      },
      "nextControl": {
        "x": 6.27095277943525,
        "y": 4.621918023598518
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.8326619313571175,
        "y": 4.617439638679753
      },
      "nextControl": {
        "x": 6.8326619313571175,
        "y": 4.617439638679753
      },
      "holonomicAngle": -8.347156338673344,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.604518192409307,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 6.328075744037474,
        "y": 4.588878156378641
      },
      "nextControl": {
        "x": 4.852442750509262,
        "y": 4.647126827175807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900349748442966,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 4.427743278975638,
        "y": 4.669720132481181
      },
      "nextControl": {
        "x": 3.228486671258829,
        "y": 4.702380526602306
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625407,
        "y": 4.227099380564558
      },
      "prevControl": {
        "x": 2.186660810376254,
        "y": 4.550796179977159
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCube",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.3272727272727116,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.88727272727265,
      "names": [
        "stow"
      ]
    }
  ]
}