{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1223093559642994,
        "y": 2.18
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.14
      },
      "prevControl": {
        "x": 1.9962159599464515,
        "y": 2.138601595347489
      },
      "nextControl": {
        "x": 2.413355651859255,
        "y": 2.1414640868643153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.14
      },
      "prevControl": {
        "x": 2.0038765296694927,
        "y": 2.14
      },
      "nextControl": {
        "x": 2.3761187177466834,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.14
      },
      "prevControl": {
        "x": 3.4437916037235596,
        "y": 2.14
      },
      "nextControl": {
        "x": 4.296304856251938,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.96,
        "y": 2.14
      },
      "prevControl": {
        "x": 3.9600000000000044,
        "y": 2.14
      },
      "nextControl": {
        "x": 5.3924976786103676,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.33,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.04,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.604723339972995,
        "y": 2.14
      },
      "nextControl": {
        "x": 6.4481726148251886,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 2.14
      },
      "prevControl": {
        "x": 6.694089535361791,
        "y": 2.14
      },
      "nextControl": {
        "x": 7.212212505383411,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.7,
        "y": 2.14
      },
      "prevControl": {
        "x": 7.369908001374777,
        "y": 2.14
      },
      "nextControl": {
        "x": 7.369908001374777,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.59,
        "y": 2.79
      },
      "prevControl": {
        "x": 5.948576175055424,
        "y": 2.79
      },
      "nextControl": {
        "x": 5.183077169311897,
        "y": 2.79
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.45,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.79
      },
      "prevControl": {
        "x": 4.83597279793306,
        "y": 2.799102473286284
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.83,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 7.33,
      "names": [
        "stow"
      ]
    }
  ]
}