{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 3.8558001106501028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008971364308524,
        "y": 4.779288038386054
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.452538406264462,
        "y": 5.102984837798655
      },
      "prevControl": {
        "x": 2.950479370189492,
        "y": 4.684378221187598
      },
      "nextControl": {
        "x": 5.614038686509678,
        "y": 5.426681637211256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.394371083278985,
        "y": 5.331476696207549
      },
      "prevControl": {
        "x": 7.099235766167496,
        "y": 5.588530036917555
      },
      "nextControl": {
        "x": 7.563806980744524,
        "y": 5.183903495189176
      },
      "holonomicAngle": -101.04094018032386,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.30868663637565,
        "y": 4.388947780270858
      },
      "prevControl": {
        "x": 7.720745529961659,
        "y": 4.601614529937141
      },
      "nextControl": {
        "x": 6.9357203855883744,
        "y": 4.196457042842827
      },
      "holonomicAngle": -105.9453959009229,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.414108310401895,
        "y": 4.26518135696604
      },
      "prevControl": {
        "x": 5.699881764262796,
        "y": 4.26518135696604
      },
      "nextControl": {
        "x": 4.681030264673358,
        "y": 4.26518135696604
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 3.998607522155662
      },
      "prevControl": {
        "x": 3.2307152195777094,
        "y": 4.081801231630967
      },
      "nextControl": {
        "x": 3.2307152195777094,
        "y": 4.081801231630967
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.166575463792259,
        "y": 4.227099380564558
      },
      "prevControl": {
        "x": 4.194738646998259,
        "y": 4.227099380564558
      },
      "nextControl": {
        "x": 5.718764121613755,
        "y": 4.227099380564558
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.794928074416719,
        "y": 2.79
      },
      "prevControl": {
        "x": 6.375905246223399,
        "y": 3.0301147399676926
      },
      "nextControl": {
        "x": 5.471231275004119,
        "y": 2.6562178540034043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.976513701245931,
        "y": 2.79
      },
      "prevControl": {
        "x": 4.690550758773728,
        "y": 2.779984277308222
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6290909090908323,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.607272727272525,
      "names": [
        "stow"
      ]
    },
    {
      "position": 4.305454545454255,
      "names": [
        "superstructureHigh"
      ]
    }
  ]
}