{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.548371979222376,
        "y": 4.951470372273453
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.62,
        "y": 4.74
      },
      "prevControl": {
        "x": 3.1324548230953826,
        "y": 4.748595251590358
      },
      "nextControl": {
        "x": 4.326490294121962,
        "y": 4.7275448222815415
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.46,
        "y": 4.65
      },
      "prevControl": {
        "x": 5.033012801123813,
        "y": 4.663791608257097
      },
      "nextControl": {
        "x": 5.894523299484371,
        "y": 4.635964977074624
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.091382252939945,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.906080885505259,
        "y": 4.551504464678808
      },
      "nextControl": {
        "x": 6.906080885505259,
        "y": 4.551504464678808
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 4.71
      },
      "prevControl": {
        "x": 4.4273935305326715,
        "y": 4.695637035098833
      },
      "nextControl": {
        "x": 3.228136922815863,
        "y": 4.728297429219959
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.75,
        "y": 4.66
      },
      "prevControl": {
        "x": 3.0101912655644503,
        "y": 4.702281610884913
      },
      "nextControl": {
        "x": 2.418335012202971,
        "y": 4.606103763599591
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.41
      },
      "prevControl": {
        "x": 2.297374766659474,
        "y": 4.57658062791528
      },
      "nextControl": {
        "x": 2.297374766659474,
        "y": 4.57658062791528
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "preloadCube",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.69,
        "y": 4.67
      },
      "prevControl": {
        "x": 3.2630908222751063,
        "y": 4.676706425272896
      },
      "nextControl": {
        "x": 4.583807430982173,
        "y": 4.655958950856512
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.09
      },
      "prevControl": {
        "x": 5.377480404083616,
        "y": 4.896817863811166
      },
      "nextControl": null,
      "holonomicAngle": -48.86,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.16,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.68,
      "names": [
        "stow"
      ]
    }
  ]
}