{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092309355964299,
        "y": 2.18
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 2.14
      },
      "prevControl": {
        "x": 2.0038765296694927,
        "y": 2.14
      },
      "nextControl": {
        "x": 2.3761187177466834,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.909870242543336,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 3.4836618462668953,
        "y": 2.14211117258339
      },
      "nextControl": {
        "x": 4.336175098795273,
        "y": 2.14211117258339
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.804796687978175,
        "y": 2.14
      },
      "prevControl": {
        "x": 4.56602391068006,
        "y": 2.14
      },
      "nextControl": {
        "x": 4.976165581784847,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.528354239606343,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.339988865760426,
        "y": 2.14
      },
      "nextControl": {
        "x": 6.48043248071747,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1887302660844545,
        "y": 2.14
      },
      "prevControl": {
        "x": 5.523353893700251,
        "y": 2.1342262825838865
      },
      "nextControl": {
        "x": 6.426733658320033,
        "y": 2.1420652436543857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.239147844201798,
        "y": 2.14
      },
      "prevControl": {
        "x": 7.17060028667913,
        "y": 2.136191802359851
      },
      "nextControl": {
        "x": 7.300103901112361,
        "y": 2.1433864476061433
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.59,
        "y": 2.79
      },
      "prevControl": {
        "x": 5.948576175055424,
        "y": 2.79
      },
      "nextControl": {
        "x": 5.183077169311897,
        "y": 2.79
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.79
      },
      "prevControl": {
        "x": 4.636037934977727,
        "y": 2.79
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.2,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 6.52,
      "names": [
        "stow"
      ]
    }
  ]
}