{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7899999999999991,
        "y": 3.8558001106501028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0089713643085236,
        "y": 4.779288038386054
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.452538406264463,
        "y": 5.102984837798655
      },
      "prevControl": {
        "x": 2.950479370189491,
        "y": 4.684378221187598
      },
      "nextControl": {
        "x": 5.614038686509678,
        "y": 5.426681637211256
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.394371083278985,
        "y": 5.331476696207549
      },
      "prevControl": {
        "x": 7.099235766167496,
        "y": 5.588530036917555
      },
      "nextControl": {
        "x": 7.563806980744523,
        "y": 5.183903495189176
      },
      "holonomicAngle": -101.04094018032384,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.308686636375651,
        "y": 4.388947780270858
      },
      "prevControl": {
        "x": 7.720745529961659,
        "y": 4.601614529937141
      },
      "nextControl": {
        "x": 6.935720385588375,
        "y": 4.196457042842827
      },
      "holonomicAngle": -105.9453959009229,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.414108310401895,
        "y": 4.42
      },
      "prevControl": {
        "x": 5.699881764262795,
        "y": 4.42
      },
      "nextControl": {
        "x": 4.681030264673357,
        "y": 4.42
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8344025286625403,
        "y": 4.1
      },
      "prevControl": {
        "x": 3.2402357136780804,
        "y": 4.1831937094753044
      },
      "nextControl": {
        "x": 3.2402357136780804,
        "y": 4.1831937094753044
      },
      "holonomicAngle": -180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.16657546379226,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.194738646998259,
        "y": 4.5
      },
      "nextControl": {
        "x": 5.718764121613756,
        "y": 4.5
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.242043177673054,
        "y": 4.017648510356404
      },
      "prevControl": {
        "x": 6.95507473285198,
        "y": 4.313312968656906
      },
      "nextControl": {
        "x": 7.556219482985284,
        "y": 3.693951710943802
      },
      "holonomicAngle": -81.67434966957319,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.375330095078244,
        "y": 2.9703941593156347
      },
      "prevControl": {
        "x": 7.49480247687865,
        "y": 3.272589007399014
      },
      "nextControl": {
        "x": 7.213481695371943,
        "y": 2.5610129129996966
      },
      "holonomicAngle": -90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.252259910695596,
        "y": 4.3100000000000005
      },
      "prevControl": {
        "x": 5.994858450524504,
        "y": 3.929180235985176
      },
      "nextControl": {
        "x": 4.420498189255181,
        "y": 4.736544472533546
      },
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8724845050640226,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.462755139287001,
        "y": 4.158081976401483
      },
      "nextControl": null,
      "holonomicAngle": -180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 1.8,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.4909090909089757,
      "names": [
        "stow"
      ]
    },
    {
      "position": 6.836363636363297,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 8.436363636363332,
      "names": [
        "stow"
      ]
    },
    {
      "position": 9.163636363636417,
      "names": [
        "superstructureMid"
      ]
    },
    {
      "position": 4.25,
      "names": [
        "superstructureHigh"
      ]
    }
  ]
}