{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.858994068865331,
        "y": 4.987500501316792
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4574994764024627,
        "y": 4.988727947631334
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.844943830238538,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 3.491362040675568,
        "y": 4.771369076555667
      },
      "nextControl": {
        "x": 4.008172577748664,
        "y": 4.742657380051602
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.461585765276794,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 4.497858820279045,
        "y": 4.751725643802166
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}