{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8864903383302203,
        "y": 4.976657430518508
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2580645161290316,
        "y": 4.964474670590679
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5798939682985744,
        "y": 4.921835010843274
      },
      "prevControl": {
        "x": 2.57989396829858,
        "y": 4.921835010843274
      },
      "nextControl": {
        "x": 4.286494044112708,
        "y": 4.921835010843274
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.267206218303014,
        "y": 4.80609879152889
      },
      "prevControl": {
        "x": 4.542332002597135,
        "y": 4.903560870951529
      },
      "nextControl": {
        "x": 6.277344781892879,
        "y": 4.670281841802521
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.076346067585751,
        "y": 4.586809112827952
      },
      "prevControl": {
        "x": 5.943349394297573,
        "y": 4.6233573926114415
      },
      "nextControl": {
        "x": 5.943349394297573,
        "y": 4.6233573926114415
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.47634050891202,
        "y": 4.7695505117454005
      },
      "prevControl": {
        "x": 4.193138309502411,
        "y": 4.751479978957407
      },
      "nextControl": {
        "x": 2.7595427083216295,
        "y": 4.7876210445333935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9595868978971995,
        "y": 4.410159093874419
      },
      "prevControl": {
        "x": 1.9984965999653357,
        "y": 4.685769483523718
      },
      "nextControl": {
        "x": 1.8864903383302203,
        "y": 3.892391796941648
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2702472760568613,
        "y": 2.759395123653469
      },
      "prevControl": {
        "x": 1.8434937500049724,
        "y": 2.7727311713425906
      },
      "nextControl": {
        "x": 2.660095593747418,
        "y": 2.7472123637256387
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7199957074686174,
        "y": 2.76
      },
      "prevControl": {
        "x": 3.074309431293634,
        "y": 2.766091379963915
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.039999999999888,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.2400000000000864,
      "names": [
        "stow"
      ]
    },
    {
      "position": 4.999999999999869,
      "names": [
        "scoreLow",
        "stow"
      ]
    }
  ]
}