{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.853443516863282,
        "y": 5.017300390895318
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2250176946620934,
        "y": 5.005117630967489
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5798939682985744,
        "y": 4.921835010843274
      },
      "prevControl": {
        "x": 2.57989396829858,
        "y": 4.921835010843274
      },
      "nextControl": {
        "x": 4.286494044112708,
        "y": 4.921835010843274
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.368412140333054,
        "y": 4.778930435053853
      },
      "prevControl": {
        "x": 4.641148424194007,
        "y": 4.8565768947814245
      },
      "nextControl": {
        "x": 5.87768993113841,
        "y": 4.724557287327129
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.076346067585751,
        "y": 4.586809112827952
      },
      "prevControl": {
        "x": 5.957849284119622,
        "y": 4.651974742545977
      },
      "nextControl": {
        "x": 5.957849284119622,
        "y": 4.651974742545977
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.47634050891202,
        "y": 4.7695505117454005
      },
      "prevControl": {
        "x": 4.193138309502411,
        "y": 4.751479978957407
      },
      "nextControl": {
        "x": 2.7595427083216295,
        "y": 4.7876210445333935
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 2.590052640247797,
        "y": 4.69731606129879
      },
      "nextControl": {
        "x": 2.590052640247797,
        "y": 4.69731606129879
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6408077679377238,
        "y": 4.720819472034082
      },
      "prevControl": {
        "x": 3.214054241885835,
        "y": 4.7341555197232035
      },
      "nextControl": {
        "x": 4.030656085628278,
        "y": 4.708636712106252
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.686497749895196,
        "y": 4.3309711543435245
      },
      "prevControl": {
        "x": 6.33751981595014,
        "y": 5.013064388872497
      },
      "nextControl": null,
      "holonomicAngle": -71.35046124594862,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.039999999999888,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.2400000000000864,
      "names": [
        "stow"
      ]
    },
    {
      "position": 4.999999999999869,
      "names": [
        "preloadCube",
        "scoreHigh",
        "stowFast"
      ]
    }
  ]
}