{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.5116759169688551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4507789599567946,
        "y": 0.5386445469158733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.21,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.9336478383223437,
        "y": 0.7819353615691166
      },
      "nextControl": {
        "x": 3.52731005932833,
        "y": 0.8207419817433327
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.51,
        "y": 0.8
      },
      "prevControl": {
        "x": 4.209453646366344,
        "y": 0.7908699823174506
      },
      "nextControl": {
        "x": 4.802314836344603,
        "y": 0.8088799600874576
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.73,
        "y": 0.89
      },
      "prevControl": {
        "x": 5.333983601021095,
        "y": 0.8734712339457577
      },
      "nextControl": {
        "x": 5.949098923776262,
        "y": 0.8991446588150684
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.76,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.28,
        "y": 0.93
      },
      "prevControl": {
        "x": 6.926510673825538,
        "y": 0.9261747280724888
      },
      "nextControl": {
        "x": 6.926510673825538,
        "y": 0.9261747280724888
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.085349746338227,
        "y": 0.7599999999999999
      },
      "nextControl": {
        "x": 4.122826763492073,
        "y": 0.7600000000000001
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.06
      },
      "prevControl": {
        "x": 3.2060253963289176,
        "y": 0.9315467889008154
      },
      "nextControl": {
        "x": 3.2060253963289176,
        "y": 0.9315467889008154
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "preloadCube",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.47,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.079398581250194,
        "y": 0.7065415339561034
      },
      "nextControl": {
        "x": 6.031249088200583,
        "y": 0.7675399105112817
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 1.26
      },
      "prevControl": {
        "x": 6.144318647039468,
        "y": 0.9653042725095633
      },
      "nextControl": null,
      "holonomicAngle": 66.64,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.33,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.28,
      "names": [
        "stow"
      ]
    }
  ]
}