{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.714936542335094,
        "y": 4.940109150735019
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.929148526990062,
        "y": 4.927926390807189
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.698689774279245,
        "y": 4.647722912467102
      },
      "prevControl": {
        "x": 13.716023176295726,
        "y": 4.647722912467102
      },
      "nextControl": {
        "x": 11.681356372262764,
        "y": 4.647722912467102
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.117981305871426,
        "y": 4.641631532503187
      },
      "prevControl": {
        "x": 13.717491618235233,
        "y": 4.650945246169145
      },
      "nextControl": {
        "x": 14.37991064431977,
        "y": 4.635540152539272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.56265204323722,
        "y": 3.843660757230329
      },
      "prevControl": {
        "x": 14.56265204323722,
        "y": 4.154559921265494
      },
      "nextControl": {
        "x": 14.56265204323722,
        "y": 3.6544353941853154
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.483464103706323,
        "y": 2.759395123653469
      },
      "prevControl": {
        "x": 14.698417919630893,
        "y": 2.759395123653469
      },
      "nextControl": {
        "x": 14.131532023428544,
        "y": 2.759395123653469
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.831686447567424,
        "y": 2.7472123637256387
      },
      "prevControl": {
        "x": 14.002353826535566,
        "y": 2.7472123637256387
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5818181818182506,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 1.763636363636406,
      "names": [
        "stow"
      ]
    }
  ]
}