{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696662402443348,
        "y": 5.019297090265913
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.136255445763169,
        "y": 4.751276371853655
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.485491475542222,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 13.209672887254259,
        "y": 4.833066587494039
      },
      "nextControl": {
        "x": 12.095643157851667,
        "y": 4.885286731059784
      },
      "holonomicAngle": -1.1691393279074433,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.248941342867488,
        "y": 4.87919535109587
      },
      "prevControl": {
        "x": 11.803256919583747,
        "y": 4.860921211204126
      },
      "nextControl": {
        "x": 10.694625766151228,
        "y": 4.897469490987614
      },
      "holonomicAngle": 175.91438322002514,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.963660170481434,
        "y": 4.556352213008378
      },
      "prevControl": {
        "x": 10.444879187630715,
        "y": 4.519803933224888
      },
      "nextControl": {
        "x": 10.444879187630715,
        "y": 4.519803933224888
      },
      "holonomicAngle": 179.0684434019225,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.497674235470052,
        "y": 4.854829831240209
      },
      "prevControl": {
        "x": 11.98517498353723,
        "y": 4.921910885158117
      },
      "nextControl": {
        "x": 14.82458138168556,
        "y": 4.5502608330444625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.629657222840281,
        "y": 3.8253866173385846
      },
      "prevControl": {
        "x": 14.191077865438404,
        "y": 4.32487977437961
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.0,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 2.5,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.236363636363679,
      "names": [
        "stowSuperstructure"
      ]
    }
  ]
}