{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.738830925990122,
        "y": 4.894720680505192
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.961632798645537,
        "y": 4.873103971131955
      },
      "prevControl": {
        "x": 12.954578674086497,
        "y": 4.8624160808544294
      },
      "nextControl": {
        "x": 11.262649285635725,
        "y": 4.880627703570574
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.700717146115142,
        "y": 3.5025434792510928
      },
      "prevControl": {
        "x": 10.723797780738463,
        "y": 4.587333306547206
      },
      "nextControl": {
        "x": 10.688534386187312,
        "y": 2.9299537626430876
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.534222515253541,
        "y": 3.0152330821378968
      },
      "prevControl": {
        "x": 11.547343761742825,
        "y": 3.0152330821378968
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}