{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.690571022479432,
        "y": 0.5055845370049389
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.965696806773556,
        "y": 0.536041436824514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.00638120574487,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 12.249477199550258,
        "y": 0.731028837579171
      },
      "nextControl": {
        "x": 10.99980392943242,
        "y": 0.8886452860625026
      },
      "holonomicAngle": -5.545317308861999,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.81843865442117,
        "y": 2.294226167399704
      },
      "prevControl": {
        "x": 10.637073379409918,
        "y": 1.9314956173772
      },
      "nextControl": {
        "x": 10.637073379409918,
        "y": 1.9314956173772
      },
      "holonomicAngle": -115.20112364547508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.784656586857034,
        "y": 1.2241710448333183
      },
      "prevControl": {
        "x": 9.975090125618848,
        "y": 1.4418093748468206
      },
      "nextControl": {
        "x": 9.975090125618848,
        "y": 1.4418093748468206
      },
      "holonomicAngle": -132.18444331578874,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.974829244491316,
        "y": 0.6944173158863037
      },
      "prevControl": {
        "x": 10.383965387991566,
        "y": 0.7066000758141326
      },
      "nextControl": {
        "x": 11.565693100991066,
        "y": 0.6822345559584748
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.230596812070818,
        "y": 0.5984608460444996
      },
      "prevControl": {
        "x": 12.76709545793645,
        "y": 0.5866827965725468
      },
      "nextControl": {
        "x": 14.640012322552543,
        "y": 0.6342755539432362
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.690571022480388,
        "y": 1.6203070704070683
      },
      "prevControl": {
        "x": 13.65680520834726,
        "y": 1.133488407327693
      },
      "nextControl": {
        "x": 13.65680520834726,
        "y": 1.133488407327693
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.508843309479934,
        "y": 0.6091379963914938
      },
      "prevControl": {
        "x": 14.500153737149581,
        "y": 0.6165973735456253
      },
      "nextControl": {
        "x": 12.107746409620507,
        "y": 0.5985950726878618
      },
      "holonomicAngle": -179.58179005850283,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.09955483068861,
        "y": 0.6438021647973122
      },
      "prevControl": {
        "x": 11.779674611980804,
        "y": 0.6075291097950618
      },
      "nextControl": {
        "x": 10.582717434475402,
        "y": 0.6713668259286835
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.238069774385163,
        "y": 1.0972153523254424
      },
      "prevControl": {
        "x": 10.319684148140228,
        "y": 1.0065327148198158
      },
      "nextControl": {
        "x": 10.099735741912152,
        "y": 1.2509198328510103
      },
      "holonomicAngle": 123.69006752597984,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.720004971924837,
        "y": 1.7238605297879277
      },
      "prevControl": {
        "x": 9.993226653119974,
        "y": 1.378331528592882
      },
      "nextControl": {
        "x": 9.198661465665799,
        "y": 2.3831760724243525
      },
      "holonomicAngle": 118.44292862436333,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.096656843769614,
        "y": 2.6497502843030003
      },
      "prevControl": {
        "x": 10.12677721079212,
        "y": 2.6515553012714363
      },
      "nextControl": {
        "x": 12.097063843250494,
        "y": 2.647888453671645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.804388415794378,
        "y": 2.647888453671645
      },
      "prevControl": {
        "x": 12.486999184524688,
        "y": 2.638820189921083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}