{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.690571022479432,
        "y": 0.5055845370049389
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.965696806773556,
        "y": 0.536041436824514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.71797760008894,
        "y": 0.5908638564997488
      },
      "prevControl": {
        "x": 12.617607819293847,
        "y": 0.5296645218599588
      },
      "nextControl": {
        "x": 10.822544745393442,
        "y": 0.6517776561388987
      },
      "holonomicAngle": -1.6444032646951015,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.718991286006888,
        "y": 1.991881248200185
      },
      "prevControl": {
        "x": 10.578889546836843,
        "y": 1.7908657093909939
      },
      "nextControl": {
        "x": 10.578889546836843,
        "y": 1.7908657093909939
      },
      "holonomicAngle": -130.10090754621243,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.640817032393944,
        "y": 1.1939104729273289
      },
      "prevControl": {
        "x": 9.854015331130967,
        "y": 1.3035553122777976
      },
      "nextControl": {
        "x": 9.854015331130967,
        "y": 1.3035553122777976
      },
      "holonomicAngle": -126.3474582088852,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.974829244491316,
        "y": 0.6944173158863037
      },
      "prevControl": {
        "x": 10.383965387991566,
        "y": 0.7066000758141326
      },
      "nextControl": {
        "x": 11.565693100991066,
        "y": 0.6822345559584748
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.22254845117593,
        "y": 0.7553311155254537
      },
      "prevControl": {
        "x": 12.052261244947754,
        "y": 0.7805891127821789
      },
      "nextControl": {
        "x": 14.069250266160106,
        "y": 0.7370569756337075
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.690571022480388,
        "y": 1.6203070704070683
      },
      "prevControl": {
        "x": 14.221534765258934,
        "y": 1.3340122121030669
      },
      "nextControl": {
        "x": 14.221534765258934,
        "y": 1.3340122121030669
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.508843309479934,
        "y": 0.6091379963914938
      },
      "prevControl": {
        "x": 14.681409362062205,
        "y": 0.5938436565752041
      },
      "nextControl": {
        "x": 12.107825917779497,
        "y": 0.6274121362832377
      },
      "holonomicAngle": -179.58179005850283,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.426012325708863,
        "y": 0.6619386922984379
      },
      "prevControl": {
        "x": 12.74175039791449,
        "y": 0.6436645524066927
      },
      "nextControl": {
        "x": 10.110274253503235,
        "y": 0.6802128321901828
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.720004971924837,
        "y": 1.7238605297879277
      },
      "prevControl": {
        "x": 10.082442079777776,
        "y": 0.9654837242805177
      },
      "nextControl": {
        "x": 10.082442079777776,
        "y": 0.9654837242805177
      },
      "holonomicAngle": 118.44292862436333,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.933835095740369,
        "y": 0.6800752197995625
      },
      "prevControl": {
        "x": 10.44332566372509,
        "y": 0.6891086102966245
      },
      "nextControl": {
        "x": 13.430098614583194,
        "y": 0.6710069560490003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.345993253390018,
        "y": 0.9339866048153153
      },
      "prevControl": {
        "x": 14.327856725888893,
        "y": 0.6619386922984379
      },
      "nextControl": {
        "x": 14.364129780891144,
        "y": 1.2060345173321925
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.63617769340802,
        "y": 2.1582022111412646
      },
      "prevControl": {
        "x": 14.654314220909146,
        "y": 1.6594477048603218
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.490909090909091,
      "names": [
        "stow"
      ]
    },
    {
      "position": 6.000000000000029,
      "names": [
        "scoreLow",
        "stow"
      ]
    },
    {
      "position": 8.181818181818176,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 9.490909090909078,
      "names": [
        "stow"
      ]
    }
  ]
}