{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696662402443348,
        "y": 5.019297090265913
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.136255445763169,
        "y": 4.751276371853655
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.674324254423585,
        "y": 4.708636712106251
      },
      "prevControl": {
        "x": 13.398505666135621,
        "y": 4.67469070843225
      },
      "nextControl": {
        "x": 12.28447593673303,
        "y": 4.726910851997995
      },
      "holonomicAngle": -1.1691393279074433,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.121022363625274,
        "y": 4.739093611925826
      },
      "prevControl": {
        "x": 11.674503081899505,
        "y": 4.703614078703119
      },
      "nextControl": {
        "x": 10.64589472643991,
        "y": 4.7695505117454005
      },
      "holonomicAngle": -176.94711748520754,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.963660170481434,
        "y": 4.556352213008378
      },
      "prevControl": {
        "x": 10.444879187630715,
        "y": 4.519803933224888
      },
      "nextControl": {
        "x": 10.444879187630715,
        "y": 4.519803933224888
      },
      "holonomicAngle": 179.0684434019225,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.497674235470052,
        "y": 4.854829831240209
      },
      "prevControl": {
        "x": 11.98517498353723,
        "y": 4.921910885158117
      },
      "nextControl": {
        "x": 14.82458138168556,
        "y": 4.5502608330444625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.629657222840281,
        "y": 3.8253866173385846
      },
      "prevControl": {
        "x": 14.184986485474491,
        "y": 4.4832556534413985
      },
      "nextControl": {
        "x": 14.184986485474491,
        "y": 4.4832556534413985
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.214669703694202,
        "y": 4.684253677313171
      },
      "prevControl": {
        "x": 14.303791924196112,
        "y": 4.6900162287443985
      },
      "nextControl": {
        "x": 12.108540864786622,
        "y": 4.678401143773977
      },
      "holonomicAngle": -1.2188752351314236,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.271628568681948,
        "y": 4.777894213940267
      },
      "prevControl": {
        "x": 12.26655927034485,
        "y": 4.742779012705106
      },
      "nextControl": {
        "x": 10.276697867019045,
        "y": 4.813009415175428
      },
      "holonomicAngle": -1.177144885982064,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.677365312177434,
        "y": 3.7218331579520303
      },
      "prevControl": {
        "x": 9.958286922058726,
        "y": 4.558745454056709
      },
      "nextControl": {
        "x": 9.958286922058726,
        "y": 4.558745454056709
      },
      "holonomicAngle": -120.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.797165539619833,
        "y": 4.84264707131238
      },
      "prevControl": {
        "x": 11.108157238842367,
        "y": 4.857152509223485
      },
      "nextControl": {
        "x": 12.375846636191751,
        "y": 4.83046431138455
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.239808905149726,
        "y": 3.6426452184211358
      },
      "prevControl": {
        "x": 14.29463132482496,
        "y": 5.39696264802864
      },
      "nextControl": {
        "x": 14.233708617484298,
        "y": 3.447436013127436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.654022742695943,
        "y": 3.3
      },
      "prevControl": {
        "x": 14.544377903345474,
        "y": 3.2695431001804245
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.6400000000002368,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.5600000000002825,
      "names": [
        "stow"
      ]
    },
    {
      "position": 6.920000000000378,
      "names": [
        "intakeCone"
      ]
    }
  ]
}