{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.759999999999998,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.47888382373256,
        "y": 0.9634131875281291
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.465858588559282,
        "y": 0.75
      },
      "prevControl": {
        "x": 14.33678966010063,
        "y": 0.7498623755359854
      },
      "nextControl": {
        "x": 12.790145124784175,
        "y": 0.7501067761919608
      },
      "holonomicAngle": 90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.051209443471517,
        "y": 0.75
      },
      "prevControl": {
        "x": 12.568719378541994,
        "y": 0.753689649170798
      },
      "nextControl": {
        "x": 11.579584528202808,
        "y": 0.7466374935829747
      },
      "holonomicAngle": 90,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.062768694660194,
        "y": 0.75
      },
      "prevControl": {
        "x": 11.33028247530179,
        "y": 0.7998754506280943
      },
      "nextControl": null,
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": []
}