{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.690571022479432,
        "y": 0.5055845370049389
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.965696806773556,
        "y": 0.536041436824514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.00638120574487,
        "y": 0.7616895935546256
      },
      "prevControl": {
        "x": 12.249477199550258,
        "y": 0.731028837579171
      },
      "nextControl": {
        "x": 10.99980392943242,
        "y": 0.8886452860625026
      },
      "holonomicAngle": -5.545317308861999,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.81843865442117,
        "y": 2.294226167399704
      },
      "prevControl": {
        "x": 10.637073379409918,
        "y": 1.9314956173772
      },
      "nextControl": {
        "x": 10.637073379409918,
        "y": 1.9314956173772
      },
      "holonomicAngle": -115.20112364547508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.784656586857034,
        "y": 1.2241710448333183
      },
      "prevControl": {
        "x": 9.975090125618848,
        "y": 1.4418093748468206
      },
      "nextControl": {
        "x": 9.975090125618848,
        "y": 1.4418093748468206
      },
      "holonomicAngle": -132.18444331578874,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.05401718402221,
        "y": 0.8893414747315813
      },
      "prevControl": {
        "x": 10.46315332752246,
        "y": 0.9015242346594102
      },
      "nextControl": {
        "x": 11.64488104052196,
        "y": 0.8771587148037524
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.18600017139244,
        "y": 0.8649759548759214
      },
      "prevControl": {
        "x": 12.722349195189697,
        "y": 0.8649759548759214
      },
      "nextControl": {
        "x": 13.539300209299508,
        "y": 0.8649759548759214
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.666205502623772,
        "y": 1.01116907400988
      },
      "prevControl": {
        "x": 13.983970946665297,
        "y": 0.8954328546954963
      },
      "nextControl": {
        "x": 13.983970946665297,
        "y": 0.8954328546954963
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.411381230057291,
        "y": 0.8527931949480925
      },
      "prevControl": {
        "x": 14.020519226448787,
        "y": 0.8832500947676664
      },
      "nextControl": {
        "x": 12.851640408304437,
        "y": 0.8248061538604506
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.937267278789877,
        "y": 0.8284276750924313
      },
      "prevControl": {
        "x": 12.357572496300008,
        "y": 0.8040621552367713
      },
      "nextControl": {
        "x": 11.420562847093386,
        "y": 0.858381555190779
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.238069774385163,
        "y": 1.0972153523254424
      },
      "prevControl": {
        "x": 10.319684148140228,
        "y": 1.0065327148198158
      },
      "nextControl": {
        "x": 10.099735741912152,
        "y": 1.2509198328510103
      },
      "holonomicAngle": 123.69006752597984,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.720004971924837,
        "y": 1.7238605297879277
      },
      "prevControl": {
        "x": 9.993226653119974,
        "y": 1.378331528592882
      },
      "nextControl": {
        "x": 9.198661465665799,
        "y": 2.3831760724243525
      },
      "holonomicAngle": 118.44292862436333,
      "isReversal": false,
      "velOverride": 0.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.096656843769614,
        "y": 2.6497502843030003
      },
      "prevControl": {
        "x": 10.12677721079212,
        "y": 2.6515553012714363
      },
      "nextControl": {
        "x": 12.097063843250494,
        "y": 2.647888453671645
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.804388415794378,
        "y": 2.647888453671645
      },
      "prevControl": {
        "x": 12.486999184524688,
        "y": 2.638820189921083
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.0,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.818181818181788,
      "names": [
        "stow"
      ]
    },
    {
      "position": 5.99999999999986,
      "names": [
        "scoreLow"
      ]
    },
    {
      "position": 9.294545454545352,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 10.516363636363621,
      "names": [
        "stow"
      ]
    }
  ]
}