{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.690571022479432,
        "y": 0.5055845370049389
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.965696806773556,
        "y": 0.536041436824514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.285006394574193,
        "y": 0.797962648556876
      },
      "prevControl": {
        "x": 13.529579561970031,
        "y": 0.7831400323510671
      },
      "nextControl": {
        "x": 12.985753690805627,
        "y": 0.8160991760580019
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.788742875731367,
        "y": 0.7798261210557514
      },
      "prevControl": {
        "x": 12.060665966992522,
        "y": 0.7715860273811712
      },
      "nextControl": {
        "x": 11.489490171962803,
        "y": 0.7888943848063137
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.900053028176233,
        "y": 2.031246518633389
      },
      "prevControl": {
        "x": 10.791233863169483,
        "y": 1.3601950010917574
      },
      "nextControl": {
        "x": 10.791233863169483,
        "y": 1.3601950010917574
      },
      "holonomicAngle": -88.97696981133224,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.506806673187814,
        "y": 0.9258897545150702
      },
      "prevControl": {
        "x": 10.841500167068824,
        "y": 0.9258897545150703
      },
      "nextControl": {
        "x": 10.841500167068824,
        "y": 0.9258897545150703
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.05401718402221,
        "y": 2.55228820488036
      },
      "prevControl": {
        "x": 10.546740230251958,
        "y": 2.3696685015230683
      },
      "nextControl": {
        "x": 11.358586182217957,
        "y": 2.661933044230829
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.716963914170991,
        "y": 2.67411580415866
      },
      "prevControl": {
        "x": 11.894627619042472,
        "y": 2.655841664266915
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.490909090909012,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 4.341818181818148,
      "names": [
        "stow"
      ]
    }
  ]
}