{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.759999999999998,
        "y": 0.5116759169688551
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.119221040043204,
        "y": 0.5386445469158733
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.329999999999998,
        "y": 0.8
      },
      "prevControl": {
        "x": 13.606352161677655,
        "y": 0.7819353615691166
      },
      "nextControl": {
        "x": 13.012689940671669,
        "y": 0.8207419817433327
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.03,
        "y": 0.8
      },
      "prevControl": {
        "x": 12.330546353633654,
        "y": 0.7908699823174506
      },
      "nextControl": {
        "x": 11.737685163655396,
        "y": 0.8088799600874576
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.34,
        "y": 0.9044469395352096
      },
      "prevControl": {
        "x": 10.736016398978904,
        "y": 0.8879181734809672
      },
      "nextControl": {
        "x": 10.120901076223738,
        "y": 0.913591598350278
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": 1.76,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.259999999999998,
        "y": 0.93
      },
      "prevControl": {
        "x": 9.783502021445846,
        "y": 0.9139674336355808
      },
      "nextControl": {
        "x": 9.783502021445846,
        "y": 0.9139674336355808
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.54,
        "y": 0.76
      },
      "prevControl": {
        "x": 10.454650253661772,
        "y": 0.7599999999999999
      },
      "nextControl": {
        "x": 12.417173236507926,
        "y": 0.7600000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.44,
        "y": 0.8
      },
      "prevControl": {
        "x": 13.149001304908822,
        "y": 0.8
      },
      "nextControl": {
        "x": 13.730998695091177,
        "y": 0.8
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.34,
        "y": 1.06
      },
      "prevControl": {
        "x": 13.80115053180225,
        "y": 1.0472543510407684
      },
      "nextControl": {
        "x": 14.543769643879788,
        "y": 1.06481985508518
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 1.06
      },
      "prevControl": {
        "x": 14.522129411898538,
        "y": 1.06
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 2.33,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.450909090909086,
      "names": [
        "stow"
      ]
    }
  ]
}