{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.690571022479432,
        "y": 0.5055845370049389
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.965696806773556,
        "y": 0.536041436824514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.285006394574193,
        "y": 0.797962648556876
      },
      "prevControl": {
        "x": 13.529579561970031,
        "y": 0.7831400323510671
      },
      "nextControl": {
        "x": 12.985753690805627,
        "y": 0.8160991760580019
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.985998318501196,
        "y": 0.8040621552367714
      },
      "prevControl": {
        "x": 12.25792140976235,
        "y": 0.7958220615621912
      },
      "nextControl": {
        "x": 11.686745614732631,
        "y": 0.8131304189873336
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.609346446656419,
        "y": 0.8954328546954963
      },
      "prevControl": {
        "x": 10.871912481262516,
        "y": 0.8954328546954963
      },
      "nextControl": {
        "x": 10.286445847833741,
        "y": 0.8954328546954963
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.470258393404325,
        "y": 0.9258897545150702
      },
      "prevControl": {
        "x": 10.0306653500845,
        "y": 0.9197983745511562
      },
      "nextControl": {
        "x": 10.0306653500845,
        "y": 0.9197983745511562
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.504779301351915,
        "y": 0.7614224954893676
      },
      "prevControl": {
        "x": 10.5606154069451,
        "y": 0.7614224954893676
      },
      "nextControl": {
        "x": 12.44894319575873,
        "y": 0.7614224954893676
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.617474462912451,
        "y": 1.023351833937709
      },
      "prevControl": {
        "x": 13.350467430418144,
        "y": 0.9076156146233252
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.9672727272727197,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.276363636363637,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.02,
      "names": [
        "stow"
      ]
    }
  ]
}