{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.690571022479432,
        "y": 0.5055845370049389
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.965696806773556,
        "y": 0.536041436824514
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.285006394574193,
        "y": 0.797962648556876
      },
      "prevControl": {
        "x": 13.529579561970031,
        "y": 0.7831400323510671
      },
      "nextControl": {
        "x": 12.985753690805627,
        "y": 0.8160991760580019
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.788742875731367,
        "y": 0.7798261210557514
      },
      "prevControl": {
        "x": 12.060665966992522,
        "y": 0.7715860273811712
      },
      "nextControl": {
        "x": 11.489490171962803,
        "y": 0.7888943848063137
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.900053028176233,
        "y": 2.031246518633389
      },
      "prevControl": {
        "x": 10.791233863169483,
        "y": 1.3601950010917574
      },
      "nextControl": {
        "x": 10.791233863169483,
        "y": 1.3601950010917574
      },
      "holonomicAngle": -88.97696981133224,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.966021861868285,
        "y": 0.8977135498130648
      },
      "prevControl": {
        "x": 10.138318873128975,
        "y": 0.8886452860625025
      },
      "nextControl": {
        "x": 10.138318873128975,
        "y": 0.8886452860625025
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.13582788569086,
        "y": 2.0675195736356393
      },
      "prevControl": {
        "x": 10.165948252713367,
        "y": 2.0693245906040754
      },
      "nextControl": {
        "x": 12.13623488517174,
        "y": 2.065657743004284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.71370577828875,
        "y": 2.0947243648873273
      },
      "prevControl": {
        "x": 12.39631654701906,
        "y": 2.085656101136765
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}