{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 0.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.496088614984249,
        "y": 0.6369556925078758
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.665873472097822,
        "y": 0.79
      },
      "prevControl": {
        "x": 13.946989648365262,
        "y": 0.7809317362494378
      },
      "nextControl": {
        "x": 13.285204401906272,
        "y": 0.8022796474255334
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.069859051998808,
        "y": 0.79
      },
      "prevControl": {
        "x": 12.994372452354774,
        "y": 0.7597745624172606
      },
      "nextControl": {
        "x": 11.598309336969551,
        "y": 0.8054165385523754
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.845643445672858,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.859245841298703,
        "y": 0.7046586812471873
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}