{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.550469283309386,
        "y": 1.61421569043746
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.5529602707475,
        "y": 1.6051474266868977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.62770353497696,
        "y": 2.18
      },
      "prevControl": {
        "x": 13.335028107520841,
        "y": 2.170931736249437
      },
      "nextControl": {
        "x": 11.88411172312265,
        "y": 2.189533228357107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.655209906911043,
        "y": 2.18
      },
      "prevControl": {
        "x": 11.698060238225741,
        "y": 2.18
      },
      "nextControl": {
        "x": 11.698060238225741,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.78625188829325,
        "y": 2.18
      },
      "prevControl": {
        "x": 11.652718919472925,
        "y": 2.18
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}