{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.759999999999998,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4476906440357,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.34,
        "y": 2.14
      },
      "prevControl": {
        "x": 14.536123470330507,
        "y": 2.14
      },
      "nextControl": {
        "x": 14.163881282253316,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.630129757456663,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 13.056338153733105,
        "y": 2.14211117258339
      },
      "nextControl": {
        "x": 12.203824901204726,
        "y": 2.14211117258339
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.735203312021824,
        "y": 2.14
      },
      "prevControl": {
        "x": 11.97397608931994,
        "y": 2.14
      },
      "nextControl": {
        "x": 11.563834418215151,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.011645760393655,
        "y": 1.96
      },
      "prevControl": {
        "x": 11.200011134239574,
        "y": 1.96
      },
      "nextControl": {
        "x": 10.05956751928253,
        "y": 1.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.351269733915544,
        "y": 1.9631576882968258
      },
      "prevControl": {
        "x": 11.01664610629975,
        "y": 1.9573839708807121
      },
      "nextControl": {
        "x": 10.113266341679967,
        "y": 1.9652229319512113
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.3008521557982,
        "y": 1.959208750033227
      },
      "prevControl": {
        "x": 9.36939971332087,
        "y": 1.955400552393078
      },
      "nextControl": {
        "x": 9.239896098887638,
        "y": 1.96259519763937
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.95,
        "y": 2.79
      },
      "prevControl": {
        "x": 10.591423824944576,
        "y": 2.79
      },
      "nextControl": {
        "x": 11.356922830688102,
        "y": 2.79
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.54,
        "y": 2.79
      },
      "prevControl": {
        "x": 11.904027202066938,
        "y": 2.799102473286284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 4.2,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 7.723636363636389,
      "names": [
        "stow"
      ]
    }
  ]
}