{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.382300252195021,
        "y": 2.19289678700938
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.3,
        "y": 2.14
      },
      "prevControl": {
        "x": 14.513921003525898,
        "y": 2.134622647117634
      },
      "nextControl": {
        "x": 14.098955695997901,
        "y": 2.1450536700454386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.3,
        "y": 2.14
      },
      "prevControl": {
        "x": 14.531472438628766,
        "y": 2.14
      },
      "nextControl": {
        "x": 14.06235809962424,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.62770353497696,
        "y": 2.14
      },
      "prevControl": {
        "x": 13.088538091969802,
        "y": 2.134622647117634
      },
      "nextControl": {
        "x": 12.168589809883423,
        "y": 2.145357272963807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.535236201171491,
        "y": 2.14
      },
      "prevControl": {
        "x": 11.845407496318126,
        "y": 2.14
      },
      "nextControl": {
        "x": 11.346305199771715,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.33,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.457061947558545,
        "y": 2.14
      },
      "prevControl": {
        "x": 10.845162271010846,
        "y": 2.14
      },
      "nextControl": {
        "x": 10.068961624106244,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.55,
        "y": 2.14
      },
      "prevControl": {
        "x": 9.826258426594723,
        "y": 2.14
      },
      "nextControl": {
        "x": 9.254711166458303,
        "y": 2.14
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.80020659737368,
        "y": 2.144165747298059
      },
      "prevControl": {
        "x": 9.144800619895058,
        "y": 2.1532340110486214
      },
      "nextControl": {
        "x": 9.144800619895058,
        "y": 2.1532340110486214
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.907824064888251,
        "y": 2.7898520234730437
      },
      "prevControl": {
        "x": 10.526956987364622,
        "y": 2.7898520234730437
      },
      "nextControl": {
        "x": 11.280616847262193,
        "y": 2.7898520234730437
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.45,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.3,
        "y": 2.79
      },
      "prevControl": {
        "x": 11.665221537460623,
        "y": 2.799068263750563
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.2,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 4.829090909090884,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 7.330909090909048,
      "names": [
        "stow"
      ]
    }
  ]
}