{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.437690644035701,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.34,
        "y": 2.18
      },
      "prevControl": {
        "x": 14.536123470330507,
        "y": 2.18
      },
      "nextControl": {
        "x": 14.163881282253316,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.630129757456663,
        "y": 2.18
      },
      "prevControl": {
        "x": 13.056338153733105,
        "y": 2.18
      },
      "nextControl": {
        "x": 12.203824901204726,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.735203312021824,
        "y": 2.18
      },
      "prevControl": {
        "x": 11.97397608931994,
        "y": 2.18
      },
      "nextControl": {
        "x": 11.563834418215151,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.011645760393655,
        "y": 2.18
      },
      "prevControl": {
        "x": 11.200011134239574,
        "y": 2.18
      },
      "nextControl": {
        "x": 10.05956751928253,
        "y": 2.18
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.351269733915544,
        "y": 2.18
      },
      "prevControl": {
        "x": 11.01664610629975,
        "y": 2.1742262825838865
      },
      "nextControl": {
        "x": 10.113266341679967,
        "y": 2.1820652436543857
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.3008521557982,
        "y": 2.18
      },
      "prevControl": {
        "x": 9.36939971332087,
        "y": 2.176191802359851
      },
      "nextControl": {
        "x": 9.239896098887638,
        "y": 2.1833864476061433
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.95,
        "y": 2.79
      },
      "prevControl": {
        "x": 10.591423824944576,
        "y": 2.79
      },
      "nextControl": {
        "x": 11.356922830688102,
        "y": 2.79
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.54,
        "y": 2.79
      },
      "prevControl": {
        "x": 11.903962065022272,
        "y": 2.79
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 4.2,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 6.52,
      "names": [
        "stow"
      ]
    }
  ]
}