{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.681519012160832,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.373819264355854,
        "y": 2.19289678700938
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.3,
        "y": 2.18
      },
      "prevControl": {
        "x": 14.513921003525898,
        "y": 2.174622647117634
      },
      "nextControl": {
        "x": 14.098955695997901,
        "y": 2.1850536700454386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.3,
        "y": 2.1868054070454637
      },
      "prevControl": {
        "x": 14.531472438628766,
        "y": 2.1868054070454637
      },
      "nextControl": {
        "x": 14.06235809962424,
        "y": 2.1868054070454637
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.62770353497696,
        "y": 2.18
      },
      "prevControl": {
        "x": 13.088538091969802,
        "y": 2.174622647117634
      },
      "nextControl": {
        "x": 12.168589809883423,
        "y": 2.185357272963807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.40325321380126,
        "y": 2.14
      },
      "prevControl": {
        "x": 9.747847236322638,
        "y": 2.1490682637505625
      },
      "nextControl": {
        "x": 9.747847236322638,
        "y": 2.1490682637505625
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.907824064888251,
        "y": 2.7898520234730437
      },
      "prevControl": {
        "x": 10.526956987364622,
        "y": 2.7898520234730437
      },
      "nextControl": {
        "x": 11.280616847262193,
        "y": 2.7898520234730437
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.45,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.25,
        "y": 2.79
      },
      "prevControl": {
        "x": 11.615221537460622,
        "y": 2.799068263750563
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.75,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.2072727272726462,
      "names": [
        "event",
        "intakeCone"
      ]
    },
    {
      "position": 4.821818181818048,
      "names": [
        "event",
        "stow"
      ]
    }
  ]
}