{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.759999999999998,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.4476906440357,
        "y": 2.18
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.34,
        "y": 2.14
      },
      "prevControl": {
        "x": 14.536123470330507,
        "y": 2.14
      },
      "nextControl": {
        "x": 14.163881282253316,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.630129757456663,
        "y": 2.14211117258339
      },
      "prevControl": {
        "x": 13.056338153733105,
        "y": 2.14211117258339
      },
      "nextControl": {
        "x": 12.203824901204726,
        "y": 2.14211117258339
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.35,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.735203312021824,
        "y": 2.14
      },
      "prevControl": {
        "x": 11.97397608931994,
        "y": 2.14
      },
      "nextControl": {
        "x": 11.563834418215151,
        "y": 2.14
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.011645760393655,
        "y": 1.96
      },
      "prevControl": {
        "x": 11.200011134239574,
        "y": 1.96
      },
      "nextControl": {
        "x": 10.05956751928253,
        "y": 1.96
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.351269733915544,
        "y": 1.9631576882968258
      },
      "prevControl": {
        "x": 11.01664610629975,
        "y": 1.9573839708807121
      },
      "nextControl": {
        "x": 10.113266341679967,
        "y": 1.9652229319512113
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.3008521557982,
        "y": 1.959208750033227
      },
      "prevControl": {
        "x": 9.36939971332087,
        "y": 1.955400552393078
      },
      "nextControl": {
        "x": 9.36939971332087,
        "y": 1.955400552393078
      },
      "holonomicAngle": 180,
      "isReversal": true,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.049727736795138,
        "y": 2.74
      },
      "prevControl": {
        "x": 9.440675166950811,
        "y": 2.74
      },
      "nextControl": {
        "x": 11.421027006709593,
        "y": 2.74
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.649170745657404,
        "y": 2.74
      },
      "prevControl": {
        "x": 12.401637899047767,
        "y": 2.74
      },
      "nextControl": {
        "x": 12.89670359226704,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.59,
        "y": 2.74
      },
      "prevControl": {
        "x": 13.380332866574495,
        "y": 2.7399999999999984
      },
      "nextControl": {
        "x": 13.828772777298116,
        "y": 2.7399999999999984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.3,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.705597471337459,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 14.467394785049269,
        "y": 2.74190230090674
      },
      "nextControl": {
        "x": 14.467394785049269,
        "y": 2.74190230090674
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.868142109965929,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 13.448892250088537,
        "y": 2.74190230090674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}