{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 3.8558001106501028
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.531028635691476,
        "y": 4.779288038386054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.087461593735537,
        "y": 5.102984837798655
      },
      "prevControl": {
        "x": 13.589520629810508,
        "y": 4.684378221187598
      },
      "nextControl": {
        "x": 10.92596131349032,
        "y": 5.426681637211256
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.145628916721014,
        "y": 5.331476696207549
      },
      "prevControl": {
        "x": 9.440764233832503,
        "y": 5.588530036917555
      },
      "nextControl": {
        "x": 8.976193019255476,
        "y": 5.183903495189176
      },
      "holonomicAngle": 281.04094018032384,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.231313363624349,
        "y": 4.388947780270858
      },
      "prevControl": {
        "x": 8.81925447003834,
        "y": 4.601614529937141
      },
      "nextControl": {
        "x": 9.604279614411624,
        "y": 4.196457042842827
      },
      "holonomicAngle": 285.9453959009229,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.125891689598104,
        "y": 4.26518135696604
      },
      "prevControl": {
        "x": 10.840118235737204,
        "y": 4.26518135696604
      },
      "nextControl": {
        "x": 11.858969735326642,
        "y": 4.26518135696604
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71511796543783,
        "y": 3.998607522155662
      },
      "prevControl": {
        "x": 13.30928478042229,
        "y": 4.081801231630967
      },
      "nextControl": {
        "x": 13.30928478042229,
        "y": 4.081801231630967
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.37342453620774,
        "y": 4.227099380564558
      },
      "prevControl": {
        "x": 12.34526135300174,
        "y": 4.227099380564558
      },
      "nextControl": {
        "x": 10.821235878386243,
        "y": 4.227099380564558
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.74507192558328,
        "y": 2.79
      },
      "prevControl": {
        "x": 10.164094753776599,
        "y": 3.0301147399676926
      },
      "nextControl": {
        "x": 11.06876872499588,
        "y": 2.6562178540034043
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.563486298754068,
        "y": 2.79
      },
      "prevControl": {
        "x": 11.84944924122627,
        "y": 2.779984277308222
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6290909090908323,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.607272727272525,
      "names": [
        "stow"
      ]
    },
    {
      "position": 4.305454545454255,
      "names": [
        "superstructureHigh"
      ]
    }
  ]
}