{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.714936542335094,
        "y": 4.940109150735019
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.929148526990062,
        "y": 4.927926390807189
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.637775974640094,
        "y": 4.672088432322761
      },
      "prevControl": {
        "x": 13.107094583300942,
        "y": 4.680394956369856
      },
      "nextControl": {
        "x": 11.949450038717707,
        "y": 4.659905672394931
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.962646484563486,
        "y": 4.592900492791867
      },
      "prevControl": {
        "x": 11.341879126060691,
        "y": 4.605133803807906
      },
      "nextControl": {
        "x": 10.58498092680076,
        "y": 4.580717732864037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.09540286271031,
        "y": 4.591393756608422
      },
      "prevControl": {
        "x": 10.331748405310211,
        "y": 4.593830308593987
      },
      "nextControl": {
        "x": 9.961045702977188,
        "y": 4.590008631250349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50044937825953,
        "y": 4.573448043446898
      },
      "prevControl": {
        "x": 9.628288761105393,
        "y": 4.560721557243778
      },
      "nextControl": {
        "x": 9.628288761105393,
        "y": 4.560721557243778
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.157570643408764,
        "y": 4.940109150735019
      },
      "prevControl": {
        "x": 10.401280156140897,
        "y": 4.955234960480374
      },
      "nextControl": {
        "x": 11.462139641604512,
        "y": 4.934017770771105
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.625593214712266,
        "y": 4.641631532503187
      },
      "prevControl": {
        "x": 12.077538961947415,
        "y": 4.6565784666695
      },
      "nextControl": {
        "x": 13.295645010742911,
        "y": 4.623357392611442
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.136255445763172,
        "y": 4.464981513549653
      },
      "prevControl": {
        "x": 13.910136130523709,
        "y": 4.734865857545147
      },
      "nextControl": {
        "x": 14.325088224644533,
        "y": 4.2396004548848
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.635748602804197,
        "y": 3.843660757230329
      },
      "prevControl": {
        "x": 14.483464103706323,
        "y": 3.928940076725138
      },
      "nextControl": {
        "x": 14.483464103706323,
        "y": 3.928940076725138
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.607319074820522,
        "y": 4.74518499188974
      },
      "prevControl": {
        "x": 14.623565842876367,
        "y": 4.83046431138455
      },
      "nextControl": {
        "x": 12.259088493505896,
        "y": 4.730456205973109
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.291581002614894,
        "y": 4.8487384512762945
      },
      "prevControl": {
        "x": 11.736251739980686,
        "y": 4.940109150735019
      },
      "nextControl": {
        "x": 10.967340445933285,
        "y": 4.782113679355416
      },
      "holonomicAngle": 161.79151552941917,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.353508488171991,
        "y": 4.318788394415694
      },
      "prevControl": {
        "x": 10.6824430062234,
        "y": 4.708636712106251
      },
      "nextControl": {
        "x": 10.024573970120583,
        "y": 3.928940076725138
      },
      "holonomicAngle": -130.33314162856095,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.494623913259986,
        "y": 3.411172779792368
      },
      "prevControl": {
        "x": 9.625588582484156,
        "y": 3.539091759034582
      },
      "nextControl": {
        "x": 9.363659244035816,
        "y": 3.2832538005501544
      },
      "holonomicAngle": -131.82016988013572,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.822544745393442,
        "y": 2.862948583040023
      },
      "prevControl": {
        "x": 9.902760294722789,
        "y": 3.0443145310595883
      },
      "nextControl": {
        "x": 11.255032722831404,
        "y": 2.777669263545214
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.442851815794818,
        "y": 2.8568572030761077
      },
      "prevControl": {
        "x": 11.760617259836343,
        "y": 2.8446744431482776
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 11.149090909090761,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 12.676363636363572,
      "names": [
        "stow"
      ]
    },
    {
      "position": 2.1890909090909,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.6836363636363165,
      "names": [
        "stow"
      ]
    }
  ]
}