{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.759999999999998,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.161493333808515,
        "y": 4.98
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.695056169761461,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 13.04863795932443,
        "y": 4.771369076555667
      },
      "nextControl": {
        "x": 12.531827422251336,
        "y": 4.742657380051602
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.078414234723205,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 12.042141179720954,
        "y": 4.751725643802166
      },
      "nextControl": null,
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": []
}