{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.714936542335094,
        "y": 4.940109150735019
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.929148526990062,
        "y": 4.927926390807189
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.881431173196694,
        "y": 4.739093611925826
      },
      "prevControl": {
        "x": 13.350749781857541,
        "y": 4.747400135972921
      },
      "nextControl": {
        "x": 12.193105237274306,
        "y": 4.726910851997996
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.04183442409438,
        "y": 4.647722912467102
      },
      "prevControl": {
        "x": 11.421067065591586,
        "y": 4.659956223483141
      },
      "nextControl": {
        "x": 10.664168866331655,
        "y": 4.635540152539272
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50044937825953,
        "y": 4.573448043446898
      },
      "prevControl": {
        "x": 9.628288761105393,
        "y": 4.560721557243778
      },
      "nextControl": {
        "x": 9.628288761105393,
        "y": 4.560721557243778
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.047925804058297,
        "y": 4.73300223196191
      },
      "prevControl": {
        "x": 10.29163531679043,
        "y": 4.7481280417072655
      },
      "nextControl": {
        "x": 11.352494802254045,
        "y": 4.726910851997996
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.595136314892692,
        "y": 4.708636712106251
      },
      "prevControl": {
        "x": 12.04708206212784,
        "y": 4.723583646272564
      },
      "nextControl": {
        "x": 13.265188110923336,
        "y": 4.690362572214506
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.93523990695398,
        "y": 4.580717732864036
      },
      "prevControl": {
        "x": 13.590291887568288,
        "y": 4.6512752822838355
      },
      "nextControl": {
        "x": 14.203260625366237,
        "y": 4.525895313188802
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.672296882587686,
        "y": 4.391884953982674
      },
      "prevControl": {
        "x": 14.603517967680224,
        "y": 4.5414043342162875
      },
      "nextControl": {
        "x": 14.603517967680224,
        "y": 4.5414043342162875
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "preloadCube",
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.808334613629714,
        "y": 4.672088432322761
      },
      "prevControl": {
        "x": 14.821849490392374,
        "y": 4.466627730612286
      },
      "nextControl": {
        "x": 11.912901758934217,
        "y": 4.763459131781485
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.499701607305951,
        "y": 4.087315955786926
      },
      "prevControl": {
        "x": 11.017468904238722,
        "y": 4.806098791528889
      },
      "nextControl": null,
      "holonomicAngle": -131.13926737511665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1600000000000117,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.6808593750000127,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.02,
      "names": [
        "stow"
      ]
    },
    {
      "position": 0.6218181818182117,
      "names": [
        "home"
      ]
    }
  ]
}