{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.550469283309386,
        "y": 4.946200530698933
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.539300209299508,
        "y": 4.860921211204125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scorelow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.961632798645537,
        "y": 4.873103971131955
      },
      "prevControl": {
        "x": 12.945055989610566,
        "y": 4.699046769191242
      },
      "nextControl": {
        "x": 11.273306862723148,
        "y": 4.9949315704102535
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.700717146115142,
        "y": 3.5025434792510928
      },
      "prevControl": {
        "x": 10.723797780738463,
        "y": 4.587333306547206
      },
      "nextControl": {
        "x": 10.688534386187312,
        "y": 2.9299537626430876
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.534222515253541,
        "y": 3.0152330821378968
      },
      "prevControl": {
        "x": 11.547343761742825,
        "y": 3.0152330821378968
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6363636363636356,
      "names": [
        "event",
        "IntakeCone"
      ]
    }
  ]
}