{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.714936542335094,
        "y": 4.940109150735019
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.929148526990062,
        "y": 4.927926390807189
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.52305344124366,
        "y": 4.891378111023699
      },
      "prevControl": {
        "x": 11.983969333575596,
        "y": 4.802577801491858
      },
      "nextControl": {
        "x": 10.859093025176932,
        "y": 5.019297090265913
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.506806673187814,
        "y": 5.2934091886420855
      },
      "prevControl": {
        "x": 9.673496343266876,
        "y": 6.0226764952379686
      },
      "nextControl": {
        "x": 9.409344593765173,
        "y": 4.86701259116804
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.54944633293522,
        "y": 4.21523493502914
      },
      "prevControl": {
        "x": 9.46416701344041,
        "y": 4.531986693152717
      },
      "nextControl": {
        "x": 9.46416701344041,
        "y": 4.531986693152717
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.145387883480934,
        "y": 4.592900492791867
      },
      "prevControl": {
        "x": 10.389903538772234,
        "y": 4.554854518597904
      },
      "nextControl": {
        "x": 11.992089698465113,
        "y": 4.635540152539272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.686507014351415,
        "y": 4.611174632683611
      },
      "prevControl": {
        "x": 12.138619622032818,
        "y": 4.631331025043158
      },
      "nextControl": {
        "x": 14.507829623561982,
        "y": 4.544169453080547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.56265204323722,
        "y": 3.843660757230329
      },
      "prevControl": {
        "x": 14.542635646828973,
        "y": 4.1539149015581565
      },
      "nextControl": {
        "x": 14.57483480316505,
        "y": 3.654827978348965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.483464103706323,
        "y": 2.759395123653469
      },
      "prevControl": {
        "x": 14.698417919630893,
        "y": 2.759395123653469
      },
      "nextControl": {
        "x": 14.131532023428544,
        "y": 2.759395123653469
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.686507014351415,
        "y": 2.777669263545214
      },
      "prevControl": {
        "x": 14.014427846484871,
        "y": 2.768536825827451
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5127272727272942,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 3.4036363636363083,
      "names": [
        "stow"
      ]
    }
  ]
}