{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.714936542335094,
        "y": 4.940109150735019
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.154529585654915,
        "y": 4.672088432322761
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.674324254423585,
        "y": 4.708636712106251
      },
      "prevControl": {
        "x": 13.398505666135621,
        "y": 4.67469070843225
      },
      "nextControl": {
        "x": 12.28447593673303,
        "y": 4.726910851997995
      },
      "holonomicAngle": -1.1691393279074433,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.121022363625274,
        "y": 4.739093611925826
      },
      "prevControl": {
        "x": 11.674503081899505,
        "y": 4.703614078703119
      },
      "nextControl": {
        "x": 10.64589472643991,
        "y": 4.7695505117454005
      },
      "holonomicAngle": -176.94711748520754,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.963660170481434,
        "y": 4.556352213008378
      },
      "prevControl": {
        "x": 10.444879187630715,
        "y": 4.519803933224888
      },
      "nextControl": {
        "x": 10.444879187630715,
        "y": 4.519803933224888
      },
      "holonomicAngle": 179.0684434019225,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.497674235470052,
        "y": 4.854829831240209
      },
      "prevControl": {
        "x": 11.995363570772701,
        "y": 4.976646690326905
      },
      "nextControl": {
        "x": 14.418539363394519,
        "y": 4.388995093779662
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.629657222840281,
        "y": 3.8253866173385846
      },
      "prevControl": {
        "x": 14.164627978378764,
        "y": 4.624769951294289
      },
      "nextControl": {
        "x": 14.753589869257382,
        "y": 3.6123469144408147
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.668364459535939,
        "y": 3.3461447624649643
      },
      "prevControl": {
        "x": 14.18276450587989,
        "y": 3.1919842787054002
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}