{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 3.8558001106501028
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.740479505899629,
        "y": 4.7316855678842
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.277871475742948,
        "y": 5.0363413790960605
      },
      "prevControl": {
        "x": 13.191838909378529,
        "y": 4.864972485289389
      },
      "nextControl": {
        "x": 10.77665289111945,
        "y": 5.317819863712967
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.964739528813972,
        "y": 5.350517684408291
      },
      "prevControl": {
        "x": 9.37412077512991,
        "y": 5.607571025118298
      },
      "nextControl": {
        "x": 8.774450353081946,
        "y": 5.23103378336725
      },
      "holonomicAngle": 293.29,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.431243739732132,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 9.019184846146123,
        "y": 4.811065400145295
      },
      "nextControl": {
        "x": 9.804209990519407,
        "y": 4.405907913050981
      },
      "holonomicAngle": 318.5159941513102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.097330207296991,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 10.699619067167301,
        "y": 4.513126808970785
      },
      "nextControl": {
        "x": 12.344514934445545,
        "y": 4.550796179977159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.42
      },
      "prevControl": {
        "x": 13.34416681498446,
        "y": 4.503193709475306
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9272727272727217,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.534545454545476,
      "names": [
        "stow"
      ]
    }
  ]
}