{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.759999999999998,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.021628020777623,
        "y": 4.9914703722734535
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.839580627664816,
        "y": 4.66
      },
      "prevControl": {
        "x": 13.327125804569434,
        "y": 4.668595251590358
      },
      "nextControl": {
        "x": 12.133090333542853,
        "y": 4.647544822281541
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.68760084151997,
        "y": 4.655521615081236
      },
      "prevControl": {
        "x": 12.114538520628702,
        "y": 4.67076938933512
      },
      "nextControl": {
        "x": 11.421027006709593,
        "y": 4.646001120980865
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.535621055375126,
        "y": 4.66
      },
      "prevControl": {
        "x": 11.018590757192523,
        "y": 4.7289956716882
      },
      "nextControl": {
        "x": 10.26904722056475,
        "y": 4.621918023598518
      },
      "holonomicAngle": 180,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.448617747060055,
        "y": 4.57
      },
      "prevControl": {
        "x": 9.707338068642882,
        "y": 4.617439638679753
      },
      "nextControl": {
        "x": 9.707338068642882,
        "y": 4.617439638679753
      },
      "holonomicAngle": 188.34715633867336,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.935481807590692,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 10.211924255962526,
        "y": 4.588878156378641
      },
      "nextControl": {
        "x": 11.687557249490737,
        "y": 4.647126827175807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.639650251557033,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 12.112256721024362,
        "y": 4.669720132481181
      },
      "nextControl": {
        "x": 13.31151332874117,
        "y": 4.702380526602306
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.705597471337459,
        "y": 4.227099380564558
      },
      "prevControl": {
        "x": 14.353339189623746,
        "y": 4.550796179977159
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "preloadCube",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 3,
  "isReversed": null,
  "markers": [
    {
      "position": 2.3272727272727116,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.88727272727265,
      "names": [
        "stow"
      ]
    }
  ]
}