{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.714936542335094,
        "y": 4.940109150735019
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.929148526990062,
        "y": 4.927926390807189
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.637775974640094,
        "y": 4.672088432322761
      },
      "prevControl": {
        "x": 13.107094583300942,
        "y": 4.680394956369856
      },
      "nextControl": {
        "x": 11.949450038717707,
        "y": 4.659905672394931
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.962646484563486,
        "y": 4.592900492791867
      },
      "prevControl": {
        "x": 11.341879126060691,
        "y": 4.605133803807906
      },
      "nextControl": {
        "x": 10.58498092680076,
        "y": 4.580717732864037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.09540286271031,
        "y": 4.591393756608422
      },
      "prevControl": {
        "x": 10.331748405310211,
        "y": 4.593830308593987
      },
      "nextControl": {
        "x": 9.961045702977188,
        "y": 4.590008631250349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50044937825953,
        "y": 4.573448043446898
      },
      "prevControl": {
        "x": 9.628288761105393,
        "y": 4.560721557243778
      },
      "nextControl": {
        "x": 9.628288761105393,
        "y": 4.560721557243778
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.157570643408764,
        "y": 4.940109150735019
      },
      "prevControl": {
        "x": 10.401280156140897,
        "y": 4.955234960480374
      },
      "nextControl": {
        "x": 11.462139641604512,
        "y": 4.934017770771105
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.686507014351415,
        "y": 4.611174632683611
      },
      "prevControl": {
        "x": 12.138452761586564,
        "y": 4.626121566849925
      },
      "nextControl": {
        "x": 13.35655881038206,
        "y": 4.592900492791867
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.105798545943598,
        "y": 4.544169453080547
      },
      "prevControl": {
        "x": 13.705308858307404,
        "y": 4.553483166746505
      },
      "nextControl": {
        "x": 14.367727884391941,
        "y": 4.538078073116632
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.599200323020707,
        "y": 3.831477997302499
      },
      "prevControl": {
        "x": 14.599200323020707,
        "y": 4.142377161337665
      },
      "nextControl": {
        "x": 14.599200323020707,
        "y": 3.6422526342574852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.2702658049693,
        "y": 2.716755463906064
      },
      "prevControl": {
        "x": 14.4878404985852,
        "y": 2.7783332073822615
      },
      "nextControl": {
        "x": 13.94742266688181,
        "y": 2.62538476444734
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.643510306509734,
        "y": 2.6743071254108446
      },
      "prevControl": {
        "x": 13.325744862468206,
        "y": 2.671870573425278
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.7018181818182052,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 4.799999999999996,
      "names": [
        "stow"
      ]
    }
  ]
}