{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696076977237087,
        "y": 3.8558001106501028
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.515187589330047,
        "y": 4.741206061984571
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.09,
        "y": 5.1
      },
      "prevControl": {
        "x": 12.706864386800078,
        "y": 5.031461602460159
      },
      "nextControl": {
        "x": 11.350973263655877,
        "y": 5.182111578058307
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.964739528813972,
        "y": 5.350517684408291
      },
      "prevControl": {
        "x": 9.37412077512991,
        "y": 5.607571025118298
      },
      "nextControl": {
        "x": 8.774450353081946,
        "y": 5.23103378336725
      },
      "holonomicAngle": 293.29,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.448617747060055,
        "y": 4.61
      },
      "prevControl": {
        "x": 9.036558853474045,
        "y": 4.822666749666284
      },
      "nextControl": {
        "x": 9.82158399784733,
        "y": 4.417509262571969
      },
      "holonomicAngle": 318.5159941513102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.097330207296991,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 10.699619067167301,
        "y": 4.513126808970785
      },
      "nextControl": {
        "x": 12.344514934445545,
        "y": 4.550796179977159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.42
      },
      "prevControl": {
        "x": 14.610392530333751,
        "y": 4.398468274371228
      },
      "nextControl": {
        "x": 14.610392530333751,
        "y": 4.398468274371228
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.868142109965929,
        "y": 2.779984277308222
      },
      "prevControl": {
        "x": 14.001080907910033,
        "y": 2.684779336304515
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}