{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.940109150735019
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.904211984654967,
        "y": 4.927926390807189
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.881431173196694,
        "y": 4.739093611925826
      },
      "prevControl": {
        "x": 13.350749781857541,
        "y": 4.747400135972921
      },
      "nextControl": {
        "x": 12.193105237274306,
        "y": 4.726910851997996
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.04183442409438,
        "y": 4.647722912467102
      },
      "prevControl": {
        "x": 11.421067065591586,
        "y": 4.659956223483141
      },
      "nextControl": {
        "x": 10.664168866331655,
        "y": 4.635540152539272
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50044937825953,
        "y": 4.573448043446898
      },
      "prevControl": {
        "x": 9.628288761105393,
        "y": 4.560721557243778
      },
      "nextControl": {
        "x": 9.628288761105393,
        "y": 4.560721557243778
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.595136314892692,
        "y": 4.708636712106251
      },
      "prevControl": {
        "x": 12.04708206212784,
        "y": 4.723583646272564
      },
      "nextControl": {
        "x": 13.265188110923336,
        "y": 4.690362572214506
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.748475616566393,
        "y": 4.659083310417519
      },
      "prevControl": {
        "x": 13.458291176548391,
        "y": 4.706238281920444
      },
      "nextControl": {
        "x": 13.98931848014809,
        "y": 4.619946345085494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.407988768471599
      },
      "prevControl": {
        "x": 14.156967592672085,
        "y": 4.590123181070671
      },
      "nextControl": {
        "x": 14.156967592672085,
        "y": 4.590123181070671
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "preloadCube",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.808334613629714,
        "y": 4.672088432322761
      },
      "prevControl": {
        "x": 13.258995449107287,
        "y": 4.665042109181606
      },
      "nextControl": {
        "x": 11.908362062153921,
        "y": 4.686159984400608
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.499701607305951,
        "y": 4.087315955786926
      },
      "prevControl": {
        "x": 11.017468904238722,
        "y": 4.806098791528889
      },
      "nextControl": null,
      "holonomicAngle": -131.13926737511665,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.1600000000000117,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.6808593750000127,
      "names": [
        "stow"
      ]
    }
  ]
}