{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.69,
        "y": 4.951227446314542
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.583178178613595,
        "y": 4.605083252719697
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.636762288722148,
        "y": 4.653814292431017
      },
      "prevControl": {
        "x": 13.91087438709832,
        "y": 4.653814292431017
      },
      "nextControl": {
        "x": 13.240822591067674,
        "y": 4.653814292431017
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.441657865771873,
        "y": 4.751725643802166
      },
      "prevControl": {
        "x": 12.895071053300004,
        "y": 4.62476995129429
      },
      "nextControl": {
        "x": 12.109826220675197,
        "y": 4.844638504429234
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.17584478330051,
        "y": 4.903560870951529
      },
      "prevControl": {
        "x": 12.033585996996555,
        "y": 4.914954391312292
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}