{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.714936542335094,
        "y": 4.940109150735019
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.929148526990062,
        "y": 4.927926390807189
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.637775974640094,
        "y": 4.672088432322761
      },
      "prevControl": {
        "x": 13.107094583300942,
        "y": 4.680394956369856
      },
      "nextControl": {
        "x": 11.949450038717707,
        "y": 4.659905672394931
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.962646484563486,
        "y": 4.592900492791867
      },
      "prevControl": {
        "x": 11.341879126060691,
        "y": 4.605133803807906
      },
      "nextControl": {
        "x": 10.58498092680076,
        "y": 4.580717732864037
      },
      "holonomicAngle": 179.5848204588552,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.494623913259986,
        "y": 4.586809112827952
      },
      "prevControl": {
        "x": 10.51188436723378,
        "y": 4.574626352900122
      },
      "nextControl": {
        "x": 10.51188436723378,
        "y": 4.574626352900122
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.157570643408764,
        "y": 4.940109150735019
      },
      "prevControl": {
        "x": 10.401280156140897,
        "y": 4.955234960480374
      },
      "nextControl": {
        "x": 11.462139641604512,
        "y": 4.934017770771105
      },
      "holonomicAngle": -89.20427644726072,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.686507014351415,
        "y": 4.611174632683611
      },
      "prevControl": {
        "x": 12.138452761586564,
        "y": 4.626121566849925
      },
      "nextControl": {
        "x": 13.35655881038206,
        "y": 4.592900492791867
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.117981305871426,
        "y": 4.641631532503187
      },
      "prevControl": {
        "x": 13.717491618235233,
        "y": 4.650945246169145
      },
      "nextControl": {
        "x": 14.37991064431977,
        "y": 4.635540152539272
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.56265204323722,
        "y": 3.843660757230329
      },
      "prevControl": {
        "x": 14.542635646828973,
        "y": 4.1539149015581565
      },
      "nextControl": {
        "x": 14.57483480316505,
        "y": 3.654827978348965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.483464103706323,
        "y": 2.759395123653469
      },
      "prevControl": {
        "x": 14.698417919630893,
        "y": 2.759395123653469
      },
      "nextControl": {
        "x": 14.131532023428544,
        "y": 2.759395123653469
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.686507014351415,
        "y": 2.777669263545214
      },
      "prevControl": {
        "x": 14.014427846484871,
        "y": 2.768536825827451
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.75,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9490909090908897,
      "names": [
        "intakeCone"
      ]
    },
    {
      "position": 4.101818181818196,
      "names": [
        "stow"
      ]
    }
  ]
}