{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.714936542335094,
        "y": 4.940109150735019
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.929148526990062,
        "y": 4.927926390807189
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.637775974640094,
        "y": 4.672088432322761
      },
      "prevControl": {
        "x": 13.107094583300942,
        "y": 4.680394956369856
      },
      "nextControl": {
        "x": 11.949450038717707,
        "y": 4.659905672394931
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.962646484563486,
        "y": 4.592900492791867
      },
      "prevControl": {
        "x": 11.341879126060691,
        "y": 4.605133803807906
      },
      "nextControl": {
        "x": 10.58498092680076,
        "y": 4.580717732864037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.09540286271031,
        "y": 4.591393756608422
      },
      "prevControl": {
        "x": 10.331748405310211,
        "y": 4.593830308593987
      },
      "nextControl": {
        "x": 9.961045702977188,
        "y": 4.590008631250349
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.50044937825953,
        "y": 4.573448043446898
      },
      "prevControl": {
        "x": 9.628288761105393,
        "y": 4.560721557243778
      },
      "nextControl": {
        "x": 9.628288761105393,
        "y": 4.560721557243778
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.157570643408764,
        "y": 4.940109150735019
      },
      "prevControl": {
        "x": 10.401280156140897,
        "y": 4.955234960480374
      },
      "nextControl": {
        "x": 11.462139641604512,
        "y": 4.934017770771105
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.625593214712266,
        "y": 4.641631532503187
      },
      "prevControl": {
        "x": 12.077538961947415,
        "y": 4.6565784666695
      },
      "nextControl": {
        "x": 13.295645010742911,
        "y": 4.623357392611442
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.93523990695398,
        "y": 4.580717732864036
      },
      "prevControl": {
        "x": 13.590291887568288,
        "y": 4.6512752822838355
      },
      "nextControl": {
        "x": 14.203260625366237,
        "y": 4.525895313188802
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.672296882587686,
        "y": 4.391884953982674
      },
      "prevControl": {
        "x": 14.603517967680224,
        "y": 4.5414043342162875
      },
      "nextControl": {
        "x": 14.81239862175773,
        "y": 4.087315955786926
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "preloadCube",
          "scoreHigh",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.191077865438407,
        "y": 2.668024424194745
      },
      "prevControl": {
        "x": 14.416211362186255,
        "y": 2.6891306895148555
      },
      "nextControl": {
        "x": 13.996153706593129,
        "y": 2.6497502843030003
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.643510306509734,
        "y": 2.6743071254108446
      },
      "prevControl": {
        "x": 13.325744862468206,
        "y": 2.671870573425278
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.3,
  "maxAcceleration": 3.1,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9272727272727237,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.436363636363621,
      "names": [
        "stow"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "home"
      ]
    }
  ]
}