{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.705597471337459,
        "y": 3.8558001106501028
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.486626107028934,
        "y": 4.779288038386054
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.087461593735537,
        "y": 5.102984837798655
      },
      "prevControl": {
        "x": 13.610740649794836,
        "y": 4.769767544285683
      },
      "nextControl": {
        "x": 10.708058063921012,
        "y": 5.404729359945582
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.959999999999999,
        "y": 5.35
      },
      "prevControl": {
        "x": 9.331299269914453,
        "y": 5.549930376107783
      },
      "nextControl": {
        "x": 8.76216542636551,
        "y": 5.24347369111989
      },
      "holonomicAngle": 293.29,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.448617747060055,
        "y": 4.61
      },
      "prevControl": {
        "x": 9.036558853474045,
        "y": 4.822666749666284
      },
      "nextControl": {
        "x": 9.82158399784733,
        "y": 4.417509262571969
      },
      "holonomicAngle": 318.5159941513102,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.087809713196622,
        "y": 4.560316674077529
      },
      "prevControl": {
        "x": 10.803168577973222,
        "y": 4.534902287004011
      },
      "nextControl": {
        "x": 11.620957382817378,
        "y": 4.607919144579382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71511796543783,
        "y": 4.446070744873081
      },
      "prevControl": {
        "x": 13.30928478042229,
        "y": 4.529264454348387
      },
      "nextControl": {
        "x": 13.30928478042229,
        "y": 4.529264454348387
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.325822065705887,
        "y": 4.550796179977159
      },
      "prevControl": {
        "x": 12.297658882499888,
        "y": 4.550796179977159
      },
      "nextControl": {
        "x": 10.773633407884391,
        "y": 4.550796179977159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.812063503746957,
        "y": 4.388947780270858
      },
      "prevControl": {
        "x": 10.174245034163892,
        "y": 4.588147622000172
      },
      "nextControl": {
        "x": 9.431243739732132,
        "y": 4.179496910062705
      },
      "holonomicAngle": 270,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.459805222033246,
        "y": 3.3892958997319425
      },
      "prevControl": {
        "x": 9.497887198434729,
        "y": 3.7510746755460262
      },
      "nextControl": {
        "x": 9.497887198434729,
        "y": 3.7510746755460262
      },
      "holonomicAngle": 270,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.954522795791432,
        "y": 4.465111733073823
      },
      "prevControl": {
        "x": 10.063394410350561,
        "y": 4.410552852332547
      },
      "nextControl": {
        "x": 11.887531217627753,
        "y": 4.522234697676046
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.71511796543783,
        "y": 4.436550250772711
      },
      "prevControl": {
        "x": 14.124847331214852,
        "y": 4.474632227174193
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreMid",
          "stowFast"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}