{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.563138179292984,
        "y": 4.912574955791242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.79,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 12.972484719885204,
        "y": 4.860160595045582
      },
      "nextControl": {
        "x": 11.125891689598104,
        "y": 5.598050531017927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.136108422620644,
        "y": 5.302915213906438
      },
      "prevControl": {
        "x": 9.764461033245105,
        "y": 5.617091519218668
      },
      "nextControl": {
        "x": 8.936586484888593,
        "y": 5.203154245040413
      },
      "holonomicAngle": 293.29,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.448617747060055,
        "y": 4.61
      },
      "prevControl": {
        "x": 9.136108422620644,
        "y": 4.952574955791242
      },
      "nextControl": {
        "x": 9.768224924334955,
        "y": 4.259644327183137
      },
      "holonomicAngle": 293.2897350478871,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.05423624001094,
        "y": 4.576588480100038
      },
      "prevControl": {
        "x": 10.649569469138935,
        "y": 4.576588480100038
      },
      "nextControl": {
        "x": 11.603764821111923,
        "y": 4.576588480100038
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.894506555166954,
        "y": 4.547683710752038
      },
      "prevControl": {
        "x": 12.367191767346435,
        "y": 4.564693865197862
      },
      "nextControl": {
        "x": 13.193189171762956,
        "y": 4.538048787636037
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.42
      },
      "prevControl": {
        "x": 13.7867823180375,
        "y": 4.499509095172037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh",
          "stowFast"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3,
  "maxAcceleration": 4,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6581818181818107,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.534545454545476,
      "names": [
        "stow"
      ]
    }
  ]
}