{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.714936542335094,
        "y": 4.940109150735019
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.154529585654915,
        "y": 4.672088432322761
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "home",
          "preloadCone",
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.674324254423585,
        "y": 4.708636712106251
      },
      "prevControl": {
        "x": 13.398505666135621,
        "y": 4.67469070843225
      },
      "nextControl": {
        "x": 12.28447593673303,
        "y": 4.726910851997995
      },
      "holonomicAngle": -1.1691393279074433,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.121022363625274,
        "y": 4.739093611925826
      },
      "prevControl": {
        "x": 11.674503081899505,
        "y": 4.703614078703119
      },
      "nextControl": {
        "x": 10.64589472643991,
        "y": 4.7695505117454005
      },
      "holonomicAngle": -176.94711748520754,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.963660170481434,
        "y": 4.556352213008378
      },
      "prevControl": {
        "x": 10.444879187630715,
        "y": 4.519803933224888
      },
      "nextControl": {
        "x": 10.444879187630715,
        "y": 4.519803933224888
      },
      "holonomicAngle": 179.0684434019225,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.497674235470052,
        "y": 4.854829831240209
      },
      "prevControl": {
        "x": 11.98517498353723,
        "y": 4.921910885158117
      },
      "nextControl": {
        "x": 14.82458138168556,
        "y": 4.5502608330444625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.629657222840281,
        "y": 3.8253866173385846
      },
      "prevControl": {
        "x": 14.184986485474491,
        "y": 4.4832556534413985
      },
      "nextControl": {
        "x": 14.184986485474491,
        "y": 4.4832556534413985
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreLow",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.214669703694202,
        "y": 4.684253677313171
      },
      "prevControl": {
        "x": 14.303791924196112,
        "y": 4.6900162287443985
      },
      "nextControl": {
        "x": 12.108540864786622,
        "y": 4.678401143773977
      },
      "holonomicAngle": -1.2188752351314236,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.271628568681948,
        "y": 4.777894213940267
      },
      "prevControl": {
        "x": 12.267007511883843,
        "y": 4.759429710169709
      },
      "nextControl": {
        "x": 10.238069774385163,
        "y": 4.797066962554978
      },
      "holonomicAngle": -1.177144885982064,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.721178740603097,
        "y": 4.579428632541476
      },
      "prevControl": {
        "x": 9.903448586188446,
        "y": 4.670563555334151
      },
      "nextControl": {
        "x": 9.467267355587344,
        "y": 4.4524729400336
      },
      "holonomicAngle": -90.90938044919925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.512608674340157,
        "y": 3.8539675324964686
      },
      "prevControl": {
        "x": 9.52167693809072,
        "y": 4.153220236265037
      },
      "nextControl": {
        "x": 9.504205394652054,
        "y": 3.576659302789045
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.428503313146978,
        "y": 3.15571122370315
      },
      "prevControl": {
        "x": 10.038567971872787,
        "y": 3.3098717074627144
      },
      "nextControl": {
        "x": 10.80799412211599,
        "y": 3.005679973645633
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.731842305789877,
        "y": 3.0106190036941483
      },
      "prevControl": {
        "x": 11.888493776987554,
        "y": 3.0196872674447106
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}